Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1670 seconds
IFOREST: 0.0970 seconds
LOF: 0.0273 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.7838925806451607
  Std Score: 0.2760038562407869
  Min Score: 2.4522
  Max Score: 3.33552

IFOREST:
  Count: 28
  Mean Score: 2.778178525602613
  Std Score: 0.578429176198171
  Min Score: 2.078243722173555
  Max Score: 3.841433178204869

LOF:
  Count: 28
  Mean Score: 3.226823125342933
  Std Score: 0.8002461178768846
  Min Score: 2.318368347292695
  Max Score: 5.134398266469275
