Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0683 seconds
LOF: 0.0216 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 30 anomalies
LOF: 30 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.806814375
  Std Score: 0.26686391505950574
  Min Score: 2.49004
  Max Score: 3.29528

IFOREST:
  Count: 30
  Mean Score: 2.728303567540037
  Std Score: 0.5895660543357832
  Min Score: 2.0014830669394765
  Max Score: 3.841433178204869

LOF:
  Count: 30
  Mean Score: 3.15276104575548
  Std Score: 0.8220267238348844
  Min Score: 2.0867741302804905
  Max Score: 5.134398266469275
