Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0704 seconds
LOF: 0.0311 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 30 anomalies
LOF: 30 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.6927887096774192
  Std Score: 0.24253533208918837
  Min Score: 2.3879
  Max Score: 3.12821

IFOREST:
  Count: 30
  Mean Score: 2.728303567540037
  Std Score: 0.5895660543357832
  Min Score: 2.0014830669394765
  Max Score: 3.841433178204869

LOF:
  Count: 30
  Mean Score: 3.15276104575548
  Std Score: 0.8220267238348844
  Min Score: 2.0867741302804905
  Max Score: 5.134398266469275
