Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2000 seconds
IFOREST: 0.1013 seconds
LOF: 0.0286 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.7247359375
  Std Score: 0.26444239744570963
  Min Score: 2.40807
  Max Score: 3.19564

IFOREST:
  Count: 28
  Mean Score: 2.778178525602613
  Std Score: 0.578429176198171
  Min Score: 2.078243722173555
  Max Score: 3.841433178204869

LOF:
  Count: 28
  Mean Score: 3.226823125342933
  Std Score: 0.8002461178768846
  Min Score: 2.318368347292695
  Max Score: 5.134398266469275
