Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1220 seconds
IFOREST: 0.0599 seconds
LOF: 0.0299 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 30 anomalies
LOF: 30 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 2.767717666666667
  Std Score: 0.2597393747411423
  Min Score: 2.43964
  Max Score: 3.27737

IFOREST:
  Count: 30
  Mean Score: 2.728303567540037
  Std Score: 0.5895660543357832
  Min Score: 2.0014830669394765
  Max Score: 3.841433178204869

LOF:
  Count: 30
  Mean Score: 3.15276104575548
  Std Score: 0.8220267238348844
  Min Score: 2.0867741302804905
  Max Score: 5.134398266469275
