Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1200 seconds
IFOREST: 0.0668 seconds
LOF: 0.0210 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 30 anomalies
LOF: 27 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 2.971990769230769
  Std Score: 0.3039884836229567
  Min Score: 2.53449
  Max Score: 3.41732

IFOREST:
  Count: 30
  Mean Score: 2.693016217474385
  Std Score: 0.5884367138917296
  Min Score: 2.050902673296195
  Max Score: 4.157656821224561

LOF:
  Count: 27
  Mean Score: 3.339705939162787
  Std Score: 1.2918300011546398
  Min Score: 2.007894577800058
  Max Score: 6.006119146395621
