Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2150 seconds
IFOREST: 0.1147 seconds
LOF: 0.0404 seconds

Anomaly Counts:
AIDA: 29 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 29
  Mean Score: 2.870058620689655
  Std Score: 0.2897404722422679
  Min Score: 2.49049
  Max Score: 3.34221

IFOREST:
  Count: 28
  Mean Score: 2.7387558233951617
  Std Score: 0.5825481122051142
  Min Score: 2.064140747305525
  Max Score: 4.157656821224561

LOF:
  Count: 28
  Mean Score: 3.290120683819823
  Std Score: 1.2945500990951788
  Min Score: 1.9513187895598187
  Max Score: 6.006119146395617
