Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1310 seconds
IFOREST: 0.0589 seconds
LOF: 0.0221 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 30 anomalies
LOF: 27 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.9072919354838707
  Std Score: 0.3140073044630157
  Min Score: 2.52662
  Max Score: 3.37571

IFOREST:
  Count: 30
  Mean Score: 2.693016217474385
  Std Score: 0.5884367138917296
  Min Score: 2.050902673296195
  Max Score: 4.157656821224561

LOF:
  Count: 27
  Mean Score: 3.339705939162787
  Std Score: 1.2918300011546398
  Min Score: 2.007894577800058
  Max Score: 6.006119146395621
