Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0635 seconds
LOF: 0.0360 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 3.2905925
  Std Score: 0.6627507500831019
  Min Score: 2.51317
  Max Score: 4.45135

IFOREST:
  Count: 9
  Mean Score: 2.4978722597773984
  Std Score: 0.2843745018124562
  Min Score: 2.1313135230228073
  Max Score: 2.9445255945749844

LOF:
  Count: 3
  Mean Score: 6.349336181404702
  Std Score: 4.9093384511471765
  Min Score: 2.0192803957011023
  Max Score: 11.682891602530992
