Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0841 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 3 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 3
  Mean Score: 3.44453
  Std Score: 0.8807471586670036
  Min Score: 2.42798
  Max Score: 3.97898

IFOREST:
  Count: 10
  Mean Score: 2.6770558645156006
  Std Score: 0.6528953435808612
  Min Score: 1.9603664256223352
  Max Score: 3.8946667089770672

LOF:
  Count: 10
  Mean Score: 2.5771810507899087
  Std Score: 2.674854808282738
  Min Score: 0.9327084241668304
  Max Score: 8.158315842891549
