Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0864 seconds
LOF: 0.0365 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 3.2843425
  Std Score: 0.6536063347907297
  Min Score: 2.53971
  Max Score: 4.47973

IFOREST:
  Count: 10
  Mean Score: 2.4459347947417514
  Std Score: 0.3144176067550707
  Min Score: 1.978497609420928
  Max Score: 2.9445255945749844

LOF:
  Count: 10
  Mean Score: 2.5147334076702252
  Std Score: 3.536765426193441
  Min Score: 0.5036673011007545
  Max Score: 11.682891602530992
