Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0190 seconds
IFOREST: 0.0609 seconds
LOF: 0.0387 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.32848
  Std Score: 0.6626607533773723
  Min Score: 2.70817
  Max Score: 4.38863

IFOREST:
  Count: 9
  Mean Score: 2.4978722597773984
  Std Score: 0.2843745018124562
  Min Score: 2.1313135230228073
  Max Score: 2.9445255945749844

LOF:
  Count: 3
  Mean Score: 6.349336181404702
  Std Score: 4.9093384511471765
  Min Score: 2.0192803957011023
  Max Score: 11.682891602530992
