Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0859 seconds
LOF: 0.0626 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.4074642857142856
  Std Score: 0.6583740002677592
  Min Score: 2.74152
  Max Score: 4.52612

IFOREST:
  Count: 10
  Mean Score: 2.4459347947417514
  Std Score: 0.3144176067550707
  Min Score: 1.978497609420928
  Max Score: 2.9445255945749844

LOF:
  Count: 10
  Mean Score: 2.5147334076702235
  Std Score: 3.5367654261934436
  Min Score: 0.5036673011007555
  Max Score: 11.682891602530995
