Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0661 seconds
LOF: 0.0218 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 24 anomalies
LOF: 15 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 3.0627416666666663
  Std Score: 0.49526509487402265
  Min Score: 2.41402
  Max Score: 4.2859

IFOREST:
  Count: 24
  Mean Score: 3.0031816773304514
  Std Score: 0.9519284886006704
  Min Score: 2.0283158799942687
  Max Score: 5.176420570320977

LOF:
  Count: 15
  Mean Score: 4.452452088050367
  Std Score: 2.8902424082520044
  Min Score: 2.192877190298917
  Max Score: 10.831642076793852
