Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1900 seconds
IFOREST: 0.0936 seconds
LOF: 0.0512 seconds

Anomaly Counts:
AIDA: 29 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 29
  Mean Score: 3.077501724137931
  Std Score: 0.48969237897792933
  Min Score: 2.41393
  Max Score: 4.27462

IFOREST:
  Count: 28
  Mean Score: 2.8504700802012723
  Std Score: 0.9578347340833264
  Min Score: 1.8795990018803903
  Max Score: 5.176420570320977

LOF:
  Count: 28
  Mean Score: 3.158872221631479
  Std Score: 2.5203299614998524
  Min Score: 1.1718220832246795
  Max Score: 10.831642076793855
