Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1170 seconds
IFOREST: 0.0715 seconds
LOF: 0.0416 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 24 anomalies
LOF: 15 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 3.070412580645161
  Std Score: 0.5008539973749352
  Min Score: 2.44764
  Max Score: 4.3077

IFOREST:
  Count: 24
  Mean Score: 3.0031816773304514
  Std Score: 0.9519284886006704
  Min Score: 2.0283158799942687
  Max Score: 5.176420570320977

LOF:
  Count: 15
  Mean Score: 4.452452088050367
  Std Score: 2.8902424082520044
  Min Score: 2.192877190298917
  Max Score: 10.831642076793852
