Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1340 seconds
IFOREST: 0.0720 seconds
LOF: 0.0206 seconds

Anomaly Counts:
AIDA: 35 anomalies
IFOREST: 25 anomalies
LOF: 31 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 35
  Mean Score: 2.8596422857142856
  Std Score: 0.26152676674488523
  Min Score: 2.46247
  Max Score: 3.37084

IFOREST:
  Count: 25
  Mean Score: 2.8423939739859376
  Std Score: 0.781266171117471
  Min Score: 2.0059239215352203
  Max Score: 4.625449861428832

LOF:
  Count: 31
  Mean Score: 3.200081819227451
  Std Score: 0.9845145367837173
  Min Score: 2.0174329101568476
  Max Score: 5.391451791807986
