Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1850 seconds
IFOREST: 0.1119 seconds
LOF: 0.0364 seconds

Anomaly Counts:
AIDA: 35 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 35
  Mean Score: 2.850080857142857
  Std Score: 0.2953434141447131
  Min Score: 2.39741
  Max Score: 3.52535

IFOREST:
  Count: 28
  Mean Score: 2.747165671819296
  Std Score: 0.7880331661501186
  Min Score: 1.9266278863554764
  Max Score: 4.625449861428832

LOF:
  Count: 28
  Mean Score: 3.321408378690809
  Std Score: 0.9586719089450434
  Min Score: 2.179498559732723
  Max Score: 5.391451791807986
