Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1990 seconds
IFOREST: 0.0984 seconds
LOF: 0.0407 seconds

Anomaly Counts:
AIDA: 34 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 34
  Mean Score: 2.9336529411764705
  Std Score: 0.29036832764641923
  Min Score: 2.48754
  Max Score: 3.5751

IFOREST:
  Count: 28
  Mean Score: 2.747165671819296
  Std Score: 0.7880331661501186
  Min Score: 1.9266278863554764
  Max Score: 4.625449861428832

LOF:
  Count: 28
  Mean Score: 3.321408378690809
  Std Score: 0.9586719089450434
  Min Score: 2.179498559732723
  Max Score: 5.391451791807986
