Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2000 seconds
IFOREST: 0.1054 seconds
LOF: 0.0129 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 2.705736
  Std Score: 0.33439683488806815
  Min Score: 2.26581
  Max Score: 3.49705

IFOREST:
  Count: 28
  Mean Score: 2.735500194296946
  Std Score: 0.8023442167521827
  Min Score: 1.953923032643587
  Max Score: 5.074745562300939

LOF:
  Count: 28
  Mean Score: 2.878972907977789
  Std Score: 0.9491949023591395
  Min Score: 1.8577029029537804
  Max Score: 5.035094826957324
