Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0626 seconds
LOF: 0.0599 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.812005
  Std Score: 0.24460573547604675
  Min Score: 2.53613
  Max Score: 3.34008

IFOREST:
  Count: 10
  Mean Score: 2.724435603342476
  Std Score: 0.796491861745912
  Min Score: 2.0223113159555863
  Max Score: 4.317353423431955

LOF:
  Count: 6
  Mean Score: 3.9549044956545867
  Std Score: 1.4418067323161787
  Min Score: 2.2896863915490435
  Max Score: 6.120511396450686
