Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0569 seconds
LOF: 0.0265 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.8333277777777774
  Std Score: 0.2656501080264121
  Min Score: 2.61461
  Max Score: 3.48858

IFOREST:
  Count: 10
  Mean Score: 2.724435603342476
  Std Score: 0.796491861745912
  Min Score: 2.0223113159555863
  Max Score: 4.317353423431955

LOF:
  Count: 6
  Mean Score: 3.9549044956545867
  Std Score: 1.4418067323161787
  Min Score: 2.2896863915490435
  Max Score: 6.120511396450686
