Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0870 seconds
LOF: 0.0776 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.619450909090909
  Std Score: 0.24171430729084062
  Min Score: 2.36065
  Max Score: 3.14663

IFOREST:
  Count: 10
  Mean Score: 2.724435603342476
  Std Score: 0.796491861745912
  Min Score: 2.0223113159555863
  Max Score: 4.317353423431955

LOF:
  Count: 10
  Mean Score: 3.1336241347277465
  Std Score: 1.5111650420513698
  Min Score: 1.7273692216255363
  Max Score: 6.120511396450686
