Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0648 seconds
LOF: 0.0207 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.8287057142857144
  Std Score: 0.15955818863945773
  Min Score: 2.57456
  Max Score: 2.97336

IFOREST:
  Count: 10
  Mean Score: 2.724435603342476
  Std Score: 0.796491861745912
  Min Score: 2.0223113159555863
  Max Score: 4.317353423431955

LOF:
  Count: 6
  Mean Score: 3.9549044956545867
  Std Score: 1.4418067323161787
  Min Score: 2.2896863915490435
  Max Score: 6.120511396450686
