Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0580 seconds
LOF: 0.0187 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.1092914285714284
  Std Score: 0.47607084183724074
  Min Score: 2.534
  Max Score: 3.69785

IFOREST:
  Count: 10
  Mean Score: 2.7152097598940035
  Std Score: 0.6790608572673148
  Min Score: 2.000493764412433
  Max Score: 4.200883426239325

LOF:
  Count: 6
  Mean Score: 4.1366501761052605
  Std Score: 2.183070064104167
  Min Score: 2.2139189597399627
  Max Score: 8.161927601831767
