Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0850 seconds
LOF: 0.0453 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.0036300000000002
  Std Score: 0.4689306665524588
  Min Score: 2.42009
  Max Score: 3.57691

IFOREST:
  Count: 10
  Mean Score: 2.7152097598940035
  Std Score: 0.6790608572673148
  Min Score: 2.000493764412433
  Max Score: 4.200883426239325

LOF:
  Count: 10
  Mean Score: 3.1391275727049672
  Std Score: 2.0766515188951282
  Min Score: 1.4655842372942984
  Max Score: 8.161927601831767
