Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0250 seconds
IFOREST: 0.0867 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.7096411111111114
  Std Score: 0.2871745903820724
  Min Score: 2.33419
  Max Score: 3.14627

IFOREST:
  Count: 10
  Mean Score: 2.6731894079630756
  Std Score: 0.5370740950792133
  Min Score: 2.146214587808294
  Max Score: 3.892543962443462

LOF:
  Count: 10
  Mean Score: 2.8592022211830037
  Std Score: 1.2256190085721774
  Min Score: 1.7725664687510487
  Max Score: 5.423623907024909
