Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0631 seconds
LOF: 0.0297 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.1078042857142854
  Std Score: 0.49703191831971044
  Min Score: 2.46524
  Max Score: 3.72076

IFOREST:
  Count: 10
  Mean Score: 2.7152097598940035
  Std Score: 0.6790608572673148
  Min Score: 2.000493764412433
  Max Score: 4.200883426239325

LOF:
  Count: 6
  Mean Score: 4.1366501761052605
  Std Score: 2.183070064104167
  Min Score: 2.2139189597399627
  Max Score: 8.161927601831767
