Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0906 seconds
LOF: 0.0540 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.7014366666666665
  Std Score: 0.12912927610215535
  Min Score: 2.49235
  Max Score: 2.83752

IFOREST:
  Count: 10
  Mean Score: 2.430974358838435
  Std Score: 0.5016351294418612
  Min Score: 2.033194937063243
  Max Score: 3.6202651671189785

LOF:
  Count: 10
  Mean Score: 2.8741204449137943
  Std Score: 0.9066050720501543
  Min Score: 2.158401741508856
  Max Score: 5.164337700070706
