Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0250 seconds
IFOREST: 0.0927 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 3 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 3
  Mean Score: 2.5065766666666667
  Std Score: 0.10426827769428883
  Min Score: 2.42513
  Max Score: 2.62409

IFOREST:
  Count: 10
  Mean Score: 2.612634478141639
  Std Score: 0.5787678462925686
  Min Score: 1.8639694751381568
  Max Score: 3.676269518102609

LOF:
  Count: 10
  Mean Score: 2.733316556426554
  Std Score: 0.6348972127495043
  Min Score: 1.8871928585165825
  Max Score: 3.5576570605587636
