Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0942 seconds
LOF: 0.0255 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.7797957142857146
  Std Score: 0.2023608338140184
  Min Score: 2.46311
  Max Score: 3.03505

IFOREST:
  Count: 10
  Mean Score: 2.426978576832349
  Std Score: 0.5048893888252641
  Min Score: 2.0326944366157034
  Max Score: 3.616939179543464

LOF:
  Count: 10
  Mean Score: 2.874120444913795
  Std Score: 0.9066050720501536
  Min Score: 2.1584017415088548
  Max Score: 5.164337700070704
