Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0600 seconds
LOF: 0.0197 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 11 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.698491666666667
  Std Score: 0.11419002222903124
  Min Score: 2.52266
  Max Score: 2.82869

IFOREST:
  Count: 11
  Mean Score: 2.388590845662566
  Std Score: 0.49561251235366627
  Min Score: 2.0047135339647317
  Max Score: 3.616939179543464

LOF:
  Count: 10
  Mean Score: 2.874120444913795
  Std Score: 0.9066050720501536
  Min Score: 2.1584017415088548
  Max Score: 5.164337700070704
