Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0673 seconds
LOF: 0.0285 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 11 anomalies
LOF: 2 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 3.14950125
  Std Score: 0.6012684164435215
  Min Score: 2.64602
  Max Score: 4.38866

IFOREST:
  Count: 11
  Mean Score: 2.763516986154447
  Std Score: 0.7598155634234455
  Min Score: 2.007773138880989
  Max Score: 4.290622001953621

LOF:
  Count: 2
  Mean Score: 7.600047036203658
  Std Score: 7.298702887064114
  Min Score: 2.4390847308947907
  Max Score: 12.761009341512525
