Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0937 seconds
LOF: 0.0296 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 3.13782375
  Std Score: 0.48785216021535216
  Min Score: 2.64109
  Max Score: 4.19243

IFOREST:
  Count: 10
  Mean Score: 2.8390913708817935
  Std Score: 0.7560815112762515
  Min Score: 2.079550249231087
  Max Score: 4.290622001953621

LOF:
  Count: 10
  Mean Score: 2.2743949733590947
  Std Score: 3.732370663677735
  Min Score: 0.4156623090230196
  Max Score: 12.761009341512525
