Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0547 seconds
LOF: 0.0417 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 11 anomalies
LOF: 2 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.954139090909091
  Std Score: 0.46060346317531187
  Min Score: 2.52721
  Max Score: 4.09863

IFOREST:
  Count: 11
  Mean Score: 2.763516986154447
  Std Score: 0.7598155634234455
  Min Score: 2.007773138880989
  Max Score: 4.290622001953621

LOF:
  Count: 2
  Mean Score: 7.600047036203658
  Std Score: 7.298702887064114
  Min Score: 2.4390847308947907
  Max Score: 12.761009341512525
