Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1770 seconds
IFOREST: 0.0902 seconds
LOF: 0.0456 seconds

Anomaly Counts:
AIDA: 28 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 28
  Mean Score: 2.894191785714285
  Std Score: 0.3670243398736057
  Min Score: 2.4102
  Max Score: 3.84905

IFOREST:
  Count: 28
  Mean Score: 2.9834281476642626
  Std Score: 1.0696963193646216
  Min Score: 2.019276921834856
  Max Score: 5.483301492281606

LOF:
  Count: 28
  Mean Score: 3.408551376080031
  Std Score: 1.8271066200567665
  Min Score: 1.8561411883658556
  Max Score: 8.562375437828784
