Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1930 seconds
IFOREST: 0.0983 seconds
LOF: 0.0511 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 2.9568926923076924
  Std Score: 0.3693889983262381
  Min Score: 2.47912
  Max Score: 3.93907

IFOREST:
  Count: 28
  Mean Score: 2.983419419504723
  Std Score: 1.0696901713701827
  Min Score: 2.019273735057732
  Max Score: 5.483278396299029

LOF:
  Count: 28
  Mean Score: 3.408551376080019
  Std Score: 1.8271066200567685
  Min Score: 1.856141188365843
  Max Score: 8.56237543782877
