Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1310 seconds
IFOREST: 0.0715 seconds
LOF: 0.0591 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 29 anomalies
LOF: 26 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 2.938932692307693
  Std Score: 0.3707548542587966
  Min Score: 2.42945
  Max Score: 3.89065

IFOREST:
  Count: 29
  Mean Score: 2.9496883681230206
  Std Score: 1.0660192050393285
  Min Score: 2.004974540968244
  Max Score: 5.483301492281606

LOF:
  Count: 26
  Mean Score: 3.523899691826443
  Std Score: 1.8470073529134696
  Min Score: 2.016433871836171
  Max Score: 8.562375437828784
