Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1480 seconds
IFOREST: 0.0957 seconds
LOF: 0.0150 seconds

Anomaly Counts:
AIDA: 13 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 13
  Mean Score: 2.746712307692308
  Std Score: 0.35905279670158646
  Min Score: 2.35402
  Max Score: 3.68914

IFOREST:
  Count: 28
  Mean Score: 3.0374140588334226
  Std Score: 1.0530331330592624
  Min Score: 2.0029513034556063
  Max Score: 5.578083616359342

LOF:
  Count: 28
  Mean Score: 2.5803647225701183
  Std Score: 0.8681141470596597
  Min Score: 1.7558996867279195
  Max Score: 5.1639049880875385
