Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1220 seconds
IFOREST: 0.0652 seconds
LOF: 0.0205 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 27 anomalies
LOF: 18 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.941554375
  Std Score: 0.344650478347852
  Min Score: 2.46107
  Max Score: 3.62558

IFOREST:
  Count: 27
  Mean Score: 2.707089620918839
  Std Score: 0.600019675608024
  Min Score: 2.00128095365626
  Max Score: 3.892910182040527

LOF:
  Count: 18
  Mean Score: 4.047064519192075
  Std Score: 1.5052345785252448
  Min Score: 2.096214536022059
  Max Score: 6.4594194467115535
