Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1850 seconds
IFOREST: 0.1003 seconds
LOF: 0.0354 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.9183065624999998
  Std Score: 0.3496305552326892
  Min Score: 2.4624
  Max Score: 3.51544

IFOREST:
  Count: 28
  Mean Score: 2.680219458971138
  Std Score: 0.605727298529873
  Min Score: 1.9547250863832168
  Max Score: 3.892910182040527

LOF:
  Count: 28
  Mean Score: 3.2515916209306495
  Std Score: 1.6153507140820071
  Min Score: 1.7200060773399564
  Max Score: 6.4594194467115535
