Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1660 seconds
IFOREST: 0.1011 seconds
LOF: 0.0150 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 2.7666439999999994
  Std Score: 0.4327238365516741
  Min Score: 2.31872
  Max Score: 3.72046

IFOREST:
  Count: 28
  Mean Score: 2.7315182004722267
  Std Score: 0.5839907536809215
  Min Score: 1.934115226646511
  Max Score: 4.4055343457877765

LOF:
  Count: 28
  Mean Score: 3.051856615363492
  Std Score: 1.2028615799704656
  Min Score: 1.8608653380908924
  Max Score: 6.085798808923375
