Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.3100 seconds
IFOREST: 0.0992 seconds
LOF: 0.0343 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.93855064516129
  Std Score: 0.3670536347723176
  Min Score: 2.48005
  Max Score: 3.5784

IFOREST:
  Count: 28
  Mean Score: 2.680219458971138
  Std Score: 0.605727298529873
  Min Score: 1.9547250863832168
  Max Score: 3.892910182040527

LOF:
  Count: 28
  Mean Score: 3.25159162093065
  Std Score: 1.6153507140820083
  Min Score: 1.7200060773399568
  Max Score: 6.459419446711556
