Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1390 seconds
IFOREST: 0.0729 seconds
LOF: 0.0523 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 27 anomalies
LOF: 18 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.9782384375
  Std Score: 0.36299444605285874
  Min Score: 2.49446
  Max Score: 3.6674

IFOREST:
  Count: 27
  Mean Score: 2.707089620918839
  Std Score: 0.600019675608024
  Min Score: 2.00128095365626
  Max Score: 3.892910182040527

LOF:
  Count: 18
  Mean Score: 4.047064519192075
  Std Score: 1.5052345785252448
  Min Score: 2.096214536022059
  Max Score: 6.4594194467115535
