Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1280 seconds
IFOREST: 0.0637 seconds
LOF: 0.0401 seconds

Anomaly Counts:
AIDA: 19 anomalies
IFOREST: 27 anomalies
LOF: 13 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 19
  Mean Score: 3.464978947368421
  Std Score: 0.556237585288624
  Min Score: 2.53157
  Max Score: 4.23925

IFOREST:
  Count: 27
  Mean Score: 2.6381347784783484
  Std Score: 0.41455031591789426
  Min Score: 2.0344558281744596
  Max Score: 3.803869267210205

LOF:
  Count: 13
  Mean Score: 5.44653930973074
  Std Score: 2.5307897529190084
  Min Score: 2.000649177625911
  Max Score: 9.170603144319342
