Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2040 seconds
IFOREST: 0.1009 seconds
LOF: 0.0372 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 3.5034855
  Std Score: 0.5846615469832008
  Min Score: 2.49669
  Max Score: 4.33345

IFOREST:
  Count: 28
  Mean Score: 2.6137678160636058
  Std Score: 0.4267458785521348
  Min Score: 1.9558598308655617
  Max Score: 3.803869267210205

LOF:
  Count: 28
  Mean Score: 3.231382053709672
  Std Score: 2.7041632939721465
  Min Score: 0.9537699828365628
  Max Score: 9.170603144319342
