Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1980 seconds
IFOREST: 0.0988 seconds
LOF: 0.0292 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 3.3503054545454547
  Std Score: 0.6133487894666947
  Min Score: 2.47463
  Max Score: 4.20476

IFOREST:
  Count: 28
  Mean Score: 2.622802248587882
  Std Score: 0.4294810994075298
  Min Score: 1.9426023665507584
  Max Score: 3.8226838908502057

LOF:
  Count: 28
  Mean Score: 3.231382053709671
  Std Score: 2.704163293972146
  Min Score: 0.9537699828365644
  Max Score: 9.170603144319342
