Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1190 seconds
IFOREST: 0.0688 seconds
LOF: 0.0249 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 27 anomalies
LOF: 13 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 3.433629523809524
  Std Score: 0.6047341937948952
  Min Score: 2.49111
  Max Score: 4.26673

IFOREST:
  Count: 27
  Mean Score: 2.6381347784783484
  Std Score: 0.41455031591789426
  Min Score: 2.0344558281744596
  Max Score: 3.803869267210205

LOF:
  Count: 13
  Mean Score: 5.44653930973074
  Std Score: 2.5307897529190084
  Min Score: 2.000649177625911
  Max Score: 9.170603144319342
