Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1470 seconds
IFOREST: 0.1002 seconds
LOF: 0.0128 seconds

Anomaly Counts:
AIDA: 18 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 18
  Mean Score: 2.828148333333333
  Std Score: 0.6073171655660463
  Min Score: 2.38246
  Max Score: 4.15328

IFOREST:
  Count: 28
  Mean Score: 2.695038345186411
  Std Score: 0.48640338146532436
  Min Score: 1.9320106950476184
  Max Score: 3.800744859372457

LOF:
  Count: 28
  Mean Score: 2.9233006362868403
  Std Score: 2.053096305738166
  Min Score: 1.5534552988891772
  Max Score: 8.837483956946633
