Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0280 seconds
IFOREST: 0.0941 seconds
LOF: 0.0584 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.96920875
  Std Score: 0.5149376054973623
  Min Score: 2.40416
  Max Score: 3.57006

IFOREST:
  Count: 10
  Mean Score: 2.611120758302115
  Std Score: 0.47400125728444853
  Min Score: 1.9494009611405687
  Max Score: 3.51590763607813

LOF:
  Count: 10
  Mean Score: 3.2389245663230684
  Std Score: 2.444654394664638
  Min Score: 0.9263936537085448
  Max Score: 8.336378543687562
