Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0924 seconds
LOF: 0.0255 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.9784687499999998
  Std Score: 0.5015009874491774
  Min Score: 2.40732
  Max Score: 3.57068

IFOREST:
  Count: 10
  Mean Score: 2.6102793577512187
  Std Score: 0.4743929746891702
  Min Score: 1.942235777320609
  Max Score: 3.514755804934232

LOF:
  Count: 10
  Mean Score: 3.2389245663230675
  Std Score: 2.4446543946646386
  Min Score: 0.9263936537085457
  Max Score: 8.336378543687562
