Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0190 seconds
IFOREST: 0.0621 seconds
LOF: 0.0243 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 9 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.200962857142857
  Std Score: 0.5276000310751281
  Min Score: 2.52304
  Max Score: 3.77127

IFOREST:
  Count: 9
  Mean Score: 2.6845064222435084
  Std Score: 0.4372598070122507
  Min Score: 2.1181154890156932
  Max Score: 3.514755804934232

LOF:
  Count: 6
  Mean Score: 4.403455124239923
  Std Score: 2.5529855643319066
  Min Score: 2.0061966145454533
  Max Score: 8.336378543687562
