Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0574 seconds
LOF: 0.0305 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 9 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 3.0448424999999997
  Std Score: 0.5676274936900584
  Min Score: 2.4021
  Max Score: 3.69905

IFOREST:
  Count: 9
  Mean Score: 2.6845064222435084
  Std Score: 0.4372598070122507
  Min Score: 2.1181154890156932
  Max Score: 3.514755804934232

LOF:
  Count: 6
  Mean Score: 4.403455124239923
  Std Score: 2.5529855643319066
  Min Score: 2.0061966145454533
  Max Score: 8.336378543687562
