Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0903 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.8550849999999994
  Std Score: 0.5617432347167165
  Min Score: 2.57962
  Max Score: 3.99978

IFOREST:
  Count: 10
  Mean Score: 2.582412725302122
  Std Score: 0.5882654309164765
  Min Score: 1.9080916828734844
  Max Score: 3.330353350398813

LOF:
  Count: 10
  Mean Score: 2.898808322832987
  Std Score: 2.173415881937549
  Min Score: 1.656392075816402
  Max Score: 8.680131318852428
