Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1470 seconds
IFOREST: 0.0997 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 16 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 16
  Mean Score: 2.83655125
  Std Score: 0.3675173705078441
  Min Score: 2.29177
  Max Score: 3.48721

IFOREST:
  Count: 28
  Mean Score: 2.967642289352814
  Std Score: 0.8057613388694174
  Min Score: 1.91571563338766
  Max Score: 4.683468025169411

LOF:
  Count: 28
  Mean Score: 2.883372740530272
  Std Score: 1.3025711698406082
  Min Score: 1.8151513065187013
  Max Score: 6.616391856065825
