Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1230 seconds
IFOREST: 0.0591 seconds
LOF: 0.0323 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 30 anomalies
LOF: 17 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 2.936250666666667
  Std Score: 0.43789372767541584
  Min Score: 2.52254
  Max Score: 3.94461

IFOREST:
  Count: 30
  Mean Score: 2.834420531518143
  Std Score: 0.7809373035629953
  Min Score: 2.0423688100837776
  Max Score: 5.036620441167175

LOF:
  Count: 17
  Mean Score: 4.5051800654924445
  Std Score: 2.0739820449791733
  Min Score: 2.2151410258988724
  Max Score: 8.400143850810434
