Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1920 seconds
IFOREST: 0.0947 seconds
LOF: 0.0299 seconds

Anomaly Counts:
AIDA: 29 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 29
  Mean Score: 2.8936720689655173
  Std Score: 0.43227320555225673
  Min Score: 2.44085
  Max Score: 3.94171

IFOREST:
  Count: 28
  Mean Score: 2.890525571266707
  Std Score: 0.7785046626456562
  Min Score: 2.0560445748556506
  Max Score: 5.036620441167175

LOF:
  Count: 28
  Mean Score: 3.3436955470192813
  Std Score: 2.1761607195528088
  Min Score: 1.2561762411272208
  Max Score: 8.400143850810434
