Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1940 seconds
IFOREST: 0.1113 seconds
LOF: 0.0298 seconds

Anomaly Counts:
AIDA: 25 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 25
  Mean Score: 2.9474072000000002
  Std Score: 0.42951990272590007
  Min Score: 2.46465
  Max Score: 3.86363

IFOREST:
  Count: 28
  Mean Score: 2.890525571266707
  Std Score: 0.7785046626456562
  Min Score: 2.0560445748556506
  Max Score: 5.036620441167175

LOF:
  Count: 28
  Mean Score: 3.3436955470192813
  Std Score: 2.1761607195528088
  Min Score: 1.2561762411272208
  Max Score: 8.400143850810434
