Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1240 seconds
IFOREST: 0.0592 seconds
LOF: 0.0303 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 27 anomalies
LOF: 15 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 2.887129090909091
  Std Score: 0.48904823220997906
  Min Score: 2.41501
  Max Score: 3.90254

IFOREST:
  Count: 27
  Mean Score: 2.87015890183016
  Std Score: 0.6091841907403678
  Min Score: 2.0219550002681412
  Max Score: 4.368531702814531

LOF:
  Count: 15
  Mean Score: 4.318894693971987
  Std Score: 2.497307139594587
  Min Score: 2.0091130878823735
  Max Score: 9.535202193956716
