Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2120 seconds
IFOREST: 0.0927 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 2.753969523809524
  Std Score: 0.27622211085422166
  Min Score: 2.35607
  Max Score: 3.28426

IFOREST:
  Count: 28
  Mean Score: 2.705815655762166
  Std Score: 0.6569943083720192
  Min Score: 2.0719471671068073
  Max Score: 4.9928176212500714

LOF:
  Count: 28
  Mean Score: 2.887892524240418
  Std Score: 0.7195693048720977
  Min Score: 2.0527997307028665
  Max Score: 4.320016774332938
