Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1850 seconds
IFOREST: 0.1035 seconds
LOF: 0.0380 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 2.889943043478261
  Std Score: 0.47953744680240645
  Min Score: 2.39724
  Max Score: 3.91619

IFOREST:
  Count: 28
  Mean Score: 2.838787225910889
  Std Score: 0.6204174659120474
  Min Score: 1.99175197609059
  Max Score: 4.368531702814531

LOF:
  Count: 28
  Mean Score: 3.047937250791133
  Std Score: 2.2744860749606644
  Min Score: 1.4738300894779504
  Max Score: 9.535202193956716
