Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0591 seconds
LOF: 0.0425 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 27 anomalies
LOF: 15 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 3.0024825
  Std Score: 0.511256289812036
  Min Score: 2.47635
  Max Score: 3.97322

IFOREST:
  Count: 27
  Mean Score: 2.87015890183016
  Std Score: 0.6091841907403678
  Min Score: 2.0219550002681412
  Max Score: 4.368531702814531

LOF:
  Count: 15
  Mean Score: 4.318894693971987
  Std Score: 2.497307139594587
  Min Score: 2.0091130878823735
  Max Score: 9.535202193956716
