Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1290 seconds
IFOREST: 0.0695 seconds
LOF: 0.0225 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 26 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 3.2468242857142853
  Std Score: 0.7211775442744417
  Min Score: 2.48401
  Max Score: 4.48961

IFOREST:
  Count: 26
  Mean Score: 2.8127982875807302
  Std Score: 0.6878716472783871
  Min Score: 2.036336737177419
  Max Score: 4.302636232217976

LOF:
  Count: 6
  Mean Score: 8.7088153506063
  Std Score: 2.2596894471355427
  Min Score: 6.284664714988049
  Max Score: 11.29188152276322
