Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2070 seconds
IFOREST: 0.0991 seconds
LOF: 0.0313 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 3.250835
  Std Score: 0.777129733858748
  Min Score: 2.47972
  Max Score: 4.64359

IFOREST:
  Count: 28
  Mean Score: 2.752853173841334
  Std Score: 0.6975625405451482
  Min Score: 1.953125287325009
  Max Score: 4.302636232217976

LOF:
  Count: 28
  Mean Score: 2.6132653182753836
  Std Score: 3.3872086462819975
  Min Score: 0.7425291138434038
  Max Score: 11.29188152276322
