Subsequence Anomaly Detection Summary
Window Size: 10, Type: overlap
==================================================

Execution Times:
AIDA: 0.1840 seconds
IFOREST: 0.0935 seconds
LOF: 0.0705 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 27 anomalies
LOF: 27 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.31789
  Std Score: 0.27386665302661445
  Min Score: 2.00235
  Max Score: 2.85995

IFOREST:
  Count: 27
  Mean Score: 2.7132269773500073
  Std Score: 0.47061000768620037
  Min Score: 2.129055321727856
  Max Score: 3.700866820691795

LOF:
  Count: 27
  Mean Score: 2.69427028516807
  Std Score: 0.4743007200560221
  Min Score: 2.1097953530087796
  Max Score: 3.5765102307488266
