Subsequence Anomaly Detection Summary
Window Size: 10, Type: overlap
==================================================

Execution Times:
AIDA: 0.1920 seconds
IFOREST: 0.0928 seconds
LOF: 0.0366 seconds

Anomaly Counts:
AIDA: 15 anomalies
IFOREST: 27 anomalies
LOF: 27 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 15
  Mean Score: 2.2287473333333336
  Std Score: 0.26538660681747905
  Min Score: 2.02309
  Max Score: 2.78753

IFOREST:
  Count: 27
  Mean Score: 2.7132269773500073
  Std Score: 0.47061000768620037
  Min Score: 2.129055321727856
  Max Score: 3.700866820691795

LOF:
  Count: 27
  Mean Score: 2.69427028516807
  Std Score: 0.4743007200560221
  Min Score: 2.1097953530087796
  Max Score: 3.5765102307488266
