Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1710 seconds
IFOREST: 0.0923 seconds
LOF: 0.0497 seconds

Anomaly Counts:
AIDA: 28 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 28
  Mean Score: 2.722913214285714
  Std Score: 0.19211039740989927
  Min Score: 2.45139
  Max Score: 3.12049

IFOREST:
  Count: 28
  Mean Score: 2.677951540442632
  Std Score: 0.46291249020509034
  Min Score: 2.0438417404228795
  Max Score: 3.822916491587529

LOF:
  Count: 28
  Mean Score: 3.1453132512336746
  Std Score: 1.3475992247079558
  Min Score: 2.054593055417065
  Max Score: 7.375889701236693
