Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1340 seconds
IFOREST: 0.0699 seconds
LOF: 0.0341 seconds

Anomaly Counts:
AIDA: 28 anomalies
IFOREST: 30 anomalies
LOF: 29 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 28
  Mean Score: 2.6911924999999997
  Std Score: 0.2021136167755926
  Min Score: 2.43517
  Max Score: 3.19832

IFOREST:
  Count: 30
  Mean Score: 2.6340114995602604
  Std Score: 0.4769444858978599
  Min Score: 2.0109601605317615
  Max Score: 3.822916491587529

LOF:
  Count: 29
  Mean Score: 3.1067812002278474
  Std Score: 1.339485920751118
  Min Score: 2.0278837720646874
  Max Score: 7.375889701236693
