Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1890 seconds
IFOREST: 0.1001 seconds
LOF: 0.0394 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.755763225806451
  Std Score: 0.2158690792492384
  Min Score: 2.47339
  Max Score: 3.25802

IFOREST:
  Count: 28
  Mean Score: 2.677951540442632
  Std Score: 0.46291249020509034
  Min Score: 2.0438417404228795
  Max Score: 3.822916491587529

LOF:
  Count: 28
  Mean Score: 3.1453132512336763
  Std Score: 1.3475992247079556
  Min Score: 2.054593055417061
  Max Score: 7.375889701236689
