Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1840 seconds
IFOREST: 0.0965 seconds
LOF: 0.0519 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 3.004846333333334
  Std Score: 0.42264986729853743
  Min Score: 2.42374
  Max Score: 4.07434

IFOREST:
  Count: 28
  Mean Score: 2.785653600709032
  Std Score: 0.7506485442511303
  Min Score: 1.8898086074118703
  Max Score: 4.90656721358137

LOF:
  Count: 28
  Mean Score: 3.4384328768749604
  Std Score: 1.6997444197398985
  Min Score: 1.6037815606822945
  Max Score: 8.224947870037528
