Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0606 seconds
LOF: 0.0332 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 25 anomalies
LOF: 25 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.9780280645161286
  Std Score: 0.44219660014839063
  Min Score: 2.40686
  Max Score: 4.11692

IFOREST:
  Count: 25
  Mean Score: 2.8856898434609946
  Std Score: 0.7323742034037156
  Min Score: 2.121716403385785
  Max Score: 4.90656721358137

LOF:
  Count: 25
  Mean Score: 3.6441846927435075
  Std Score: 1.6845441926945703
  Min Score: 2.1528100333411113
  Max Score: 8.224947870037528
