Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1290 seconds
IFOREST: 0.0712 seconds
LOF: 0.0227 seconds

Anomaly Counts:
AIDA: 25 anomalies
IFOREST: 24 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 25
  Mean Score: 3.3321336
  Std Score: 0.5557212387285554
  Min Score: 2.4366
  Max Score: 4.16532

IFOREST:
  Count: 24
  Mean Score: 3.155892713393211
  Std Score: 0.8612852426355079
  Min Score: 2.0621074265626547
  Max Score: 4.777364304287826

LOF:
  Count: 16
  Mean Score: 5.1429219988788955
  Std Score: 1.7248004870864044
  Min Score: 2.6635604483018382
  Max Score: 8.269542291008849
