Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1290 seconds
IFOREST: 0.0616 seconds
LOF: 0.0220 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 24 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 3.2528415384615386
  Std Score: 0.5659528346262951
  Min Score: 2.39756
  Max Score: 4.11592

IFOREST:
  Count: 24
  Mean Score: 3.155892713393211
  Std Score: 0.8612852426355079
  Min Score: 2.0621074265626547
  Max Score: 4.777364304287826

LOF:
  Count: 16
  Mean Score: 5.1429219988788955
  Std Score: 1.7248004870864044
  Min Score: 2.6635604483018382
  Max Score: 8.269542291008849
