Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1580 seconds
IFOREST: 0.0934 seconds
LOF: 0.0152 seconds

Anomaly Counts:
AIDA: 19 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 19
  Mean Score: 2.7120015789473686
  Std Score: 0.34170761446110876
  Min Score: 2.36127
  Max Score: 3.46903

IFOREST:
  Count: 28
  Mean Score: 2.9557376663829023
  Std Score: 0.7042996658688453
  Min Score: 2.207642599907808
  Max Score: 4.530036423263841

LOF:
  Count: 28
  Mean Score: 2.8773203801309264
  Std Score: 0.9392358606719207
  Min Score: 2.0935384352190347
  Max Score: 5.236883373560551
