Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1290 seconds
IFOREST: 0.0700 seconds
LOF: 0.0325 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 24 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 3.296965769230769
  Std Score: 0.5431882095493095
  Min Score: 2.475
  Max Score: 3.96701

IFOREST:
  Count: 24
  Mean Score: 3.155892713393211
  Std Score: 0.8612852426355079
  Min Score: 2.0621074265626547
  Max Score: 4.777364304287826

LOF:
  Count: 16
  Mean Score: 5.1429219988788955
  Std Score: 1.7248004870864044
  Min Score: 2.6635604483018382
  Max Score: 8.269542291008849
