Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1820 seconds
IFOREST: 0.0969 seconds
LOF: 0.0470 seconds

Anomaly Counts:
AIDA: 24 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 24
  Mean Score: 3.3162566666666664
  Std Score: 0.529262446705558
  Min Score: 2.43299
  Max Score: 3.97996

IFOREST:
  Count: 28
  Mean Score: 2.978472873432783
  Std Score: 0.9101538094780458
  Min Score: 1.8474486309827305
  Max Score: 4.777364304287826

LOF:
  Count: 28
  Mean Score: 3.4485613916394398
  Std Score: 2.380148447756862
  Min Score: 0.8535916576933998
  Max Score: 8.269542291008849
