Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1530 seconds
IFOREST: 0.1956 seconds
LOF: 0.0342 seconds

Anomaly Counts:
AIDA: 28 anomalies
IFOREST: 27 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 28
  Mean Score: 3.1911867857142857
  Std Score: 0.5311056124591248
  Min Score: 2.50297
  Max Score: 4.15339

IFOREST:
  Count: 27
  Mean Score: 2.677993363392949
  Std Score: 0.6430946993065064
  Min Score: 2.011878951157979
  Max Score: 4.542557691250488

LOF:
  Count: 16
  Mean Score: 4.547727855093617
  Std Score: 2.8853996205512686
  Min Score: 2.0389410634963254
  Max Score: 10.03714675022693
