Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1230 seconds
IFOREST: 0.0606 seconds
LOF: 0.0409 seconds

Anomaly Counts:
AIDA: 27 anomalies
IFOREST: 27 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 27
  Mean Score: 3.1912000000000003
  Std Score: 0.5268950587166291
  Min Score: 2.50097
  Max Score: 4.13354

IFOREST:
  Count: 27
  Mean Score: 2.677993363392949
  Std Score: 0.6430946993065064
  Min Score: 2.011878951157979
  Max Score: 4.542557691250488

LOF:
  Count: 16
  Mean Score: 4.547727855093617
  Std Score: 2.8853996205512686
  Min Score: 2.0389410634963254
  Max Score: 10.03714675022693
