Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1620 seconds
IFOREST: 0.0981 seconds
LOF: 0.0158 seconds

Anomaly Counts:
AIDA: 18 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 18
  Mean Score: 2.7987527777777776
  Std Score: 0.5079262596642704
  Min Score: 2.33787
  Max Score: 4.00939

IFOREST:
  Count: 28
  Mean Score: 2.8327626686111773
  Std Score: 0.7029878698684817
  Min Score: 1.9628606350139048
  Max Score: 4.574815831343613

LOF:
  Count: 28
  Mean Score: 2.7879451288732504
  Std Score: 1.6018019499508043
  Min Score: 1.712217200316322
  Max Score: 7.421268903148079
