Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0947 seconds
LOF: 0.0371 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.947757272727273
  Std Score: 0.39178834699594905
  Min Score: 2.45033
  Max Score: 3.64356

IFOREST:
  Count: 10
  Mean Score: 2.7507924860383013
  Std Score: 0.916659301843528
  Min Score: 1.5173249036854637
  Max Score: 4.074729303977912

LOF:
  Count: 10
  Mean Score: 3.2148653990103293
  Std Score: 2.332467811507541
  Min Score: 1.4972713624547085
  Max Score: 7.950624348315922
