Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0871 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 3 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 3
  Mean Score: 2.8635633333333335
  Std Score: 0.5770458950840335
  Min Score: 2.36851
  Max Score: 3.49732

IFOREST:
  Count: 10
  Mean Score: 2.729345796439875
  Std Score: 0.6065431553982181
  Min Score: 2.0281098287147783
  Max Score: 3.959408503411274

LOF:
  Count: 10
  Mean Score: 2.806530878270014
  Std Score: 1.2821456653807894
  Min Score: 1.6968841468487663
  Max Score: 5.4794836116709495
