Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1340 seconds
IFOREST: 0.0714 seconds
LOF: 0.0323 seconds

Anomaly Counts:
AIDA: 41 anomalies
IFOREST: 31 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 41
  Mean Score: 2.7972180487804876
  Std Score: 0.26601490791137544
  Min Score: 2.34131
  Max Score: 3.28141

IFOREST:
  Count: 31
  Mean Score: 2.8051281014452005
  Std Score: 0.5609035373972359
  Min Score: 2.037130400693594
  Max Score: 3.686772317126757

LOF:
  Count: 28
  Mean Score: 3.0296062327723883
  Std Score: 1.1398783521974498
  Min Score: 2.003059381002402
  Max Score: 6.6627189484102765
