Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1870 seconds
IFOREST: 0.0991 seconds
LOF: 0.0374 seconds

Anomaly Counts:
AIDA: 41 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 41
  Mean Score: 2.8829641463414637
  Std Score: 0.29439369652707925
  Min Score: 2.418
  Max Score: 3.4414

IFOREST:
  Count: 28
  Mean Score: 2.886952469891894
  Std Score: 0.5270885487547513
  Min Score: 2.057063350188097
  Max Score: 3.686772317126757

LOF:
  Count: 28
  Mean Score: 3.0296062327723883
  Std Score: 1.1398783521974498
  Min Score: 2.003059381002402
  Max Score: 6.6627189484102765
