Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1480 seconds
IFOREST: 0.1028 seconds
LOF: 0.0149 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 2.677683043478261
  Std Score: 0.22172308268392285
  Min Score: 2.37917
  Max Score: 3.33597

IFOREST:
  Count: 28
  Mean Score: 2.936647249188373
  Std Score: 0.49203985513332466
  Min Score: 2.2743651926624
  Max Score: 3.8945924068945534

LOF:
  Count: 28
  Mean Score: 2.9437769795651536
  Std Score: 0.9463206516275814
  Min Score: 2.0515203043972434
  Max Score: 5.290801632482622
