Detailed Anomaly Detection Statistics
====================================

AIDA Anomaly Statistics:
  Total Anomalies: 17
  Mean Score: 2.5249
  Score Standard Deviation: 0.2448
  Min Score: 2.3352
  Max Score: 3.2809

IFOREST Anomaly Statistics:
  Total Anomalies: 28
  Mean Score: 2.6047
  Score Standard Deviation: 0.5395
  Min Score: 2.0476
  Max Score: 4.1734

LOF Anomaly Statistics:
  Total Anomalies: 28
  Mean Score: 2.7435
  Score Standard Deviation: 0.7192
  Min Score: 1.8913
  Max Score: 4.4620

