Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0280 seconds
IFOREST: 0.0853 seconds
LOF: 0.0449 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.85586625
  Std Score: 0.3304775937482643
  Min Score: 2.57154
  Max Score: 3.48786

IFOREST:
  Count: 10
  Mean Score: 2.8034642876620524
  Std Score: 0.7716129837040439
  Min Score: 2.040644193589259
  Max Score: 4.325663709433383

LOF:
  Count: 10
  Mean Score: 3.1972241499667295
  Std Score: 1.8783116579911396
  Min Score: 1.8017634626372228
  Max Score: 7.232415242250133
