Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0260 seconds
IFOREST: 0.0823 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.855235
  Std Score: 0.534231941079902
  Min Score: 2.35529
  Max Score: 3.55576

IFOREST:
  Count: 10
  Mean Score: 2.9473119157877123
  Std Score: 0.6992496807940047
  Min Score: 1.8506782345211117
  Max Score: 3.940099892607727

LOF:
  Count: 10
  Mean Score: 2.8701227951718375
  Std Score: 1.1539557660004558
  Min Score: 1.6733993231341349
  Max Score: 5.098827255919281
