Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0566 seconds
LOF: 0.0391 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.8123460000000007
  Std Score: 0.3135529788373534
  Min Score: 2.48554
  Max Score: 3.4357

IFOREST:
  Count: 10
  Mean Score: 2.8034642876620524
  Std Score: 0.7716129837040439
  Min Score: 2.040644193589259
  Max Score: 4.325663709433383

LOF:
  Count: 7
  Mean Score: 3.762784570499732
  Std Score: 2.0114546490475234
  Min Score: 2.163634419947132
  Max Score: 7.232415242250133
