Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0601 seconds
LOF: 0.0335 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.7808744444444446
  Std Score: 0.30519443516023986
  Min Score: 2.47302
  Max Score: 3.37198

IFOREST:
  Count: 10
  Mean Score: 2.8034642876620524
  Std Score: 0.7716129837040439
  Min Score: 2.040644193589259
  Max Score: 4.325663709433383

LOF:
  Count: 7
  Mean Score: 3.762784570499732
  Std Score: 2.0114546490475234
  Min Score: 2.163634419947132
  Max Score: 7.232415242250133
