Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0694 seconds
LOF: 0.0391 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.760288
  Std Score: 0.3099281274675719
  Min Score: 2.45301
  Max Score: 3.33961

IFOREST:
  Count: 10
  Mean Score: 2.8034642876620524
  Std Score: 0.7716129837040439
  Min Score: 2.040644193589259
  Max Score: 4.325663709433383

LOF:
  Count: 7
  Mean Score: 3.762784570499732
  Std Score: 2.0114546490475234
  Min Score: 2.163634419947132
  Max Score: 7.232415242250133
