Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0666 seconds
LOF: 0.0447 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 11 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.77191875
  Std Score: 0.40079541319864365
  Min Score: 2.45171
  Max Score: 3.67526

IFOREST:
  Count: 11
  Mean Score: 2.6769289939680676
  Std Score: 0.5282383615060374
  Min Score: 2.047035518068119
  Max Score: 3.705607480848412

LOF:
  Count: 7
  Mean Score: 3.652492090594524
  Std Score: 2.29675736565241
  Min Score: 2.0307879028657094
  Max Score: 8.526016935972985
