Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0603 seconds
LOF: 0.0185 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 11 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.7440725
  Std Score: 0.32503610602735894
  Min Score: 2.42824
  Max Score: 3.44731

IFOREST:
  Count: 11
  Mean Score: 2.6769289939680676
  Std Score: 0.5282383615060374
  Min Score: 2.047035518068119
  Max Score: 3.705607480848412

LOF:
  Count: 7
  Mean Score: 3.652492090594524
  Std Score: 2.29675736565241
  Min Score: 2.0307879028657094
  Max Score: 8.526016935972985
