Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0250 seconds
IFOREST: 0.0834 seconds
LOF: 0.0146 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.8214633333333334
  Std Score: 0.3661147186697998
  Min Score: 2.43962
  Max Score: 3.44036

IFOREST:
  Count: 10
  Mean Score: 2.9287810528200033
  Std Score: 0.48672983822932414
  Min Score: 2.275442066313527
  Max Score: 3.997350613918083

LOF:
  Count: 10
  Mean Score: 2.9530086600651475
  Std Score: 1.5814562835783144
  Min Score: 1.808407539893819
  Max Score: 7.269728545225036
