Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0943 seconds
LOF: 0.0269 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.6981722222222224
  Std Score: 0.3578039922491705
  Min Score: 2.40905
  Max Score: 3.57215

IFOREST:
  Count: 10
  Mean Score: 2.7399183415580626
  Std Score: 0.5114158229406303
  Min Score: 2.117591514637508
  Max Score: 3.705607480848412

LOF:
  Count: 10
  Mean Score: 3.104988364695737
  Std Score: 2.0725568935362526
  Min Score: 1.7362192029175718
  Max Score: 8.526016935972988
