Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0592 seconds
LOF: 0.0218 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 6 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 3.0759733333333332
  Std Score: 0.3629324897966562
  Min Score: 2.57274
  Max Score: 3.89729

IFOREST:
  Count: 6
  Mean Score: 3.329649096933913
  Std Score: 1.2095011805023377
  Min Score: 2.2249543270103773
  Max Score: 5.4669900673486795

LOF:
  Count: 8
  Mean Score: 3.669500637388029
  Std Score: 1.806405877210453
  Min Score: 2.0878818482842902
  Max Score: 7.951605262178044
