Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0330 seconds
IFOREST: 0.0938 seconds
LOF: 0.0347 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.977797
  Std Score: 0.4377378715890748
  Min Score: 2.37866
  Max Score: 3.9226

IFOREST:
  Count: 10
  Mean Score: 2.7106682338459622
  Std Score: 1.2063702071768803
  Min Score: 1.6859956074655955
  Max Score: 5.4669900673486795

LOF:
  Count: 10
  Mean Score: 3.3102886410167094
  Std Score: 1.764137303808561
  Min Score: 1.8160901796203548
  Max Score: 7.951605262178043
