Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0839 seconds
LOF: 0.0144 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.6443228571428574
  Std Score: 0.1787610695606742
  Min Score: 2.32281
  Max Score: 2.8765

IFOREST:
  Count: 10
  Mean Score: 2.704381680327672
  Std Score: 0.9725000536998415
  Min Score: 1.7295420062473852
  Max Score: 4.234443863330419

LOF:
  Count: 10
  Mean Score: 2.6788725421031856
  Std Score: 0.3355595194862296
  Min Score: 2.2358887668305596
  Max Score: 3.274476674482866
