Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1530 seconds
IFOREST: 0.0928 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 19 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 19
  Mean Score: 3.355339473684211
  Std Score: 1.2669237443704762
  Min Score: 2.42784
  Max Score: 6.19444

IFOREST:
  Count: 28
  Mean Score: 2.9082766136701106
  Std Score: 1.00950081756673
  Min Score: 1.932628236783206
  Max Score: 5.788515436010848

LOF:
  Count: 28
  Mean Score: 2.180919191778009
  Std Score: 3.7905824444307434
  Min Score: 0.5182375570112582
  Max Score: 13.269942548735616
