Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1180 seconds
IFOREST: 0.0697 seconds
LOF: 0.0333 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 28 anomalies
LOF: 5 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 3.087972666666666
  Std Score: 0.6754733975309125
  Min Score: 2.49848
  Max Score: 4.9203

IFOREST:
  Count: 28
  Mean Score: 2.7853328149795535
  Std Score: 0.8031078038473096
  Min Score: 2.008671247449293
  Max Score: 4.9340543298145425

LOF:
  Count: 5
  Mean Score: 8.669740566177762
  Std Score: 6.057333235932068
  Min Score: 2.0386577871114815
  Max Score: 13.692766569064116
