Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1920 seconds
IFOREST: 0.0955 seconds
LOF: 0.0384 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 3.094129032258064
  Std Score: 0.6737395581941875
  Min Score: 2.49956
  Max Score: 4.87865

IFOREST:
  Count: 28
  Mean Score: 2.7853328149795535
  Std Score: 0.8031078038473096
  Min Score: 2.008671247449293
  Max Score: 4.9340543298145425

LOF:
  Count: 28
  Mean Score: 2.0721806924292703
  Std Score: 3.917614779233459
  Min Score: 0.3339050403019292
  Max Score: 13.692766569064116
