Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1900 seconds
IFOREST: 0.0954 seconds
LOF: 0.0519 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 3.183158333333333
  Std Score: 0.6636837220163986
  Min Score: 2.56213
  Max Score: 4.96153

IFOREST:
  Count: 28
  Mean Score: 2.7853328149795535
  Std Score: 0.8031078038473096
  Min Score: 2.008671247449293
  Max Score: 4.9340543298145425

LOF:
  Count: 28
  Mean Score: 2.0721806924292707
  Std Score: 3.9176147792334604
  Min Score: 0.3339050403019292
  Max Score: 13.692766569064116
