Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1830 seconds
IFOREST: 0.0995 seconds
LOF: 0.0596 seconds

Anomaly Counts:
AIDA: 30 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 30
  Mean Score: 3.0317649999999996
  Std Score: 0.5022310629082992
  Min Score: 2.4416
  Max Score: 4.35639

IFOREST:
  Count: 28
  Mean Score: 3.061028887480571
  Std Score: 0.7990080482840471
  Min Score: 1.9796797749528376
  Max Score: 4.9984428269833705

LOF:
  Count: 28
  Mean Score: 2.7550679518783023
  Std Score: 3.170239690654229
  Min Score: 0.9946580243543556
  Max Score: 13.224698919363838
