Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1230 seconds
IFOREST: 0.0696 seconds
LOF: 0.0386 seconds

Anomaly Counts:
AIDA: 31 anomalies
IFOREST: 25 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 31
  Mean Score: 2.9992593548387103
  Std Score: 0.45116509316757125
  Min Score: 2.47542
  Max Score: 4.23179

IFOREST:
  Count: 25
  Mean Score: 3.190042977171172
  Std Score: 0.7459151051413604
  Min Score: 2.0468281710196616
  Max Score: 4.9984428269833705

LOF:
  Count: 10
  Mean Score: 5.411944914666367
  Std Score: 4.226455911687026
  Min Score: 2.4019043597869243
  Max Score: 13.224698919363838
