Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1500 seconds
IFOREST: 0.0922 seconds
LOF: 0.0129 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 2.7367920000000003
  Std Score: 0.21130173749752673
  Min Score: 2.34544
  Max Score: 3.06801

IFOREST:
  Count: 28
  Mean Score: 2.82796775601206
  Std Score: 0.631585478617389
  Min Score: 2.0949902296001706
  Max Score: 4.98201696803399

LOF:
  Count: 28
  Mean Score: 2.8947309589688635
  Std Score: 0.8934615399974487
  Min Score: 1.8679454404259908
  Max Score: 5.0916942942252925
