Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1320 seconds
IFOREST: 0.0678 seconds
LOF: 0.0329 seconds

Anomaly Counts:
AIDA: 18 anomalies
IFOREST: 30 anomalies
LOF: 16 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 18
  Mean Score: 2.870883333333333
  Std Score: 0.44674243559875293
  Min Score: 2.46555
  Max Score: 3.82495

IFOREST:
  Count: 30
  Mean Score: 2.7024012933217736
  Std Score: 0.6133589239984255
  Min Score: 2.0247902213576956
  Max Score: 4.419328725036688

LOF:
  Count: 16
  Mean Score: 3.888460437291701
  Std Score: 2.537096834788716
  Min Score: 2.1098267264623747
  Max Score: 9.131604675158243
