Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1910 seconds
IFOREST: 0.0960 seconds
LOF: 0.0311 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 2.772561818181818
  Std Score: 0.4491680565184225
  Min Score: 2.37497
  Max Score: 3.90647

IFOREST:
  Count: 28
  Mean Score: 2.7504579256226864
  Std Score: 0.6067538010660708
  Min Score: 2.0515940534956867
  Max Score: 4.419328725036688

LOF:
  Count: 28
  Mean Score: 2.9599374324039016
  Std Score: 2.1864547296056402
  Min Score: 1.5135534338308276
  Max Score: 9.131604675158243
