Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0591 seconds
LOF: 0.0323 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 11 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.725896666666667
  Std Score: 0.31520594068390306
  Min Score: 2.35394
  Max Score: 3.29552

IFOREST:
  Count: 11
  Mean Score: 2.765560327069671
  Std Score: 0.7728611573612272
  Min Score: 2.013251806940309
  Max Score: 4.342056891707106

LOF:
  Count: 9
  Mean Score: 3.5152315193134873
  Std Score: 1.2068953799280122
  Min Score: 2.1002665312055515
  Max Score: 5.298149425668787
