Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0370 seconds
IFOREST: 0.1005 seconds
LOF: 0.0337 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.778071666666667
  Std Score: 0.3023907728821142
  Min Score: 2.36931
  Max Score: 3.30096

IFOREST:
  Count: 10
  Mean Score: 2.840791179082607
  Std Score: 0.7710439362875505
  Min Score: 2.216508451347204
  Max Score: 4.342056891707106

LOF:
  Count: 10
  Mean Score: 3.362349497782712
  Std Score: 1.2363177311135907
  Min Score: 1.986411304005728
  Max Score: 5.298149425668786
