Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0843 seconds
LOF: 0.0348 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.7730418181818184
  Std Score: 0.32029953536707423
  Min Score: 2.43365
  Max Score: 3.40529

IFOREST:
  Count: 10
  Mean Score: 2.840791179082607
  Std Score: 0.7710439362875505
  Min Score: 2.216508451347204
  Max Score: 4.342056891707106

LOF:
  Count: 10
  Mean Score: 3.362349497782712
  Std Score: 1.2363177311136007
  Min Score: 1.9864113040057332
  Max Score: 5.298149425668787
