Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0600 seconds
LOF: 0.0546 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 11 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.7556733333333328
  Std Score: 0.3143644839219519
  Min Score: 2.3765
  Max Score: 3.35763

IFOREST:
  Count: 11
  Mean Score: 2.765560327069671
  Std Score: 0.7728611573612272
  Min Score: 2.013251806940309
  Max Score: 4.342056891707106

LOF:
  Count: 9
  Mean Score: 3.5152315193134873
  Std Score: 1.2068953799280122
  Min Score: 2.1002665312055515
  Max Score: 5.298149425668787
