Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0230 seconds
IFOREST: 0.0807 seconds
LOF: 0.0145 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.802096666666667
  Std Score: 0.33793729333511957
  Min Score: 2.37713
  Max Score: 3.26918

IFOREST:
  Count: 10
  Mean Score: 2.7640273512336795
  Std Score: 0.604068970197971
  Min Score: 2.2611579500556243
  Max Score: 4.210365449441206

LOF:
  Count: 10
  Mean Score: 2.767191966443772
  Std Score: 1.0953072556878243
  Min Score: 1.7732376390074214
  Max Score: 5.318886557495261
