Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0928 seconds
LOF: 0.0356 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.77732
  Std Score: 0.28512519569161515
  Min Score: 2.50865
  Max Score: 3.46993

IFOREST:
  Count: 10
  Mean Score: 2.711504275183912
  Std Score: 0.8341720155320671
  Min Score: 1.9752441014533035
  Max Score: 4.509691882618119

LOF:
  Count: 10
  Mean Score: 2.92817290955485
  Std Score: 1.1251483375667293
  Min Score: 1.8826143078545925
  Max Score: 5.7016975843002395
