Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0584 seconds
LOF: 0.0211 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 9 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.7548025
  Std Score: 0.30763741039574494
  Min Score: 2.41586
  Max Score: 3.45679

IFOREST:
  Count: 9
  Mean Score: 2.79331096115398
  Std Score: 0.8411507382170724
  Min Score: 2.001829362877717
  Max Score: 4.509691882618119

LOF:
  Count: 8
  Mean Score: 3.1817603910764873
  Std Score: 1.1224600940737257
  Min Score: 2.1604910971507696
  Max Score: 5.7016975843002395
