Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0665 seconds
LOF: 0.0293 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 9 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.7633508333333334
  Std Score: 0.22771323762607984
  Min Score: 2.47839
  Max Score: 3.27703

IFOREST:
  Count: 9
  Mean Score: 2.79331096115398
  Std Score: 0.8411507382170724
  Min Score: 2.001829362877717
  Max Score: 4.509691882618119

LOF:
  Count: 8
  Mean Score: 3.1817603910764873
  Std Score: 1.1224600940737257
  Min Score: 2.1604910971507696
  Max Score: 5.7016975843002395
