Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0896 seconds
LOF: 0.0248 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.72104
  Std Score: 0.2600666856089729
  Min Score: 2.47496
  Max Score: 3.36507

IFOREST:
  Count: 10
  Mean Score: 2.711504275183912
  Std Score: 0.8341720155320671
  Min Score: 1.9752441014533035
  Max Score: 4.509691882618119

LOF:
  Count: 10
  Mean Score: 2.9281729095548426
  Std Score: 1.125148337566726
  Min Score: 1.882614307854586
  Max Score: 5.701697584300224
