Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1220 seconds
IFOREST: 0.0696 seconds
LOF: 0.0354 seconds

Anomaly Counts:
AIDA: 19 anomalies
IFOREST: 27 anomalies
LOF: 13 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 19
  Mean Score: 3.097417894736842
  Std Score: 0.5168361643433047
  Min Score: 2.41359
  Max Score: 4.06701

IFOREST:
  Count: 27
  Mean Score: 2.7501657884418584
  Std Score: 0.6791548995864798
  Min Score: 2.00154166083899
  Max Score: 4.149003288849165

LOF:
  Count: 13
  Mean Score: 4.8282864991667305
  Std Score: 3.509113437332648
  Min Score: 2.131241777052378
  Max Score: 11.145598849538946
