Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0838 seconds
LOF: 0.0530 seconds

Anomaly Counts:
AIDA: 15 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 15
  Mean Score: 2.5760726666666667
  Std Score: 0.1780064755429929
  Min Score: 2.38203
  Max Score: 2.90477

IFOREST:
  Count: 10
  Mean Score: 2.712066023688377
  Std Score: 0.652773184538309
  Min Score: 2.1161345611165907
  Max Score: 4.059073211729062

LOF:
  Count: 10
  Mean Score: 3.4160262024165284
  Std Score: 0.7105265574199024
  Min Score: 2.648996369085338
  Max Score: 4.6077204037765265
