Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0657 seconds
LOF: 0.0385 seconds

Anomaly Counts:
AIDA: 13 anomalies
IFOREST: 11 anomalies
LOF: 11 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 13
  Mean Score: 2.6522584615384615
  Std Score: 0.17907711294514786
  Min Score: 2.44278
  Max Score: 2.97447

IFOREST:
  Count: 11
  Mean Score: 2.653991889267636
  Std Score: 0.6485369714850175
  Min Score: 2.0732505450602217
  Max Score: 4.059073211729062

LOF:
  Count: 11
  Mean Score: 3.2908830224373413
  Std Score: 0.791601010842846
  Min Score: 2.0394512226454697
  Max Score: 4.6077204037765265
