Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0563 seconds
LOF: 0.0341 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 10 anomalies
LOF: 4 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 3.01268
  Std Score: 0.5390730517286132
  Min Score: 2.4822
  Max Score: 3.83287

IFOREST:
  Count: 10
  Mean Score: 2.776514371232184
  Std Score: 0.7040248163749763
  Min Score: 2.0164404592383134
  Max Score: 4.478992307408996

LOF:
  Count: 4
  Mean Score: 4.768849665467098
  Std Score: 3.3195330064320268
  Min Score: 2.3117890479306835
  Max Score: 9.610259155125688
