Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0913 seconds
LOF: 0.0554 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 2.9819620000000002
  Std Score: 0.5356005399269124
  Min Score: 2.43461
  Max Score: 3.79874

IFOREST:
  Count: 10
  Mean Score: 2.776514371232184
  Std Score: 0.7040248163749763
  Min Score: 2.0164404592383134
  Max Score: 4.478992307408996

LOF:
  Count: 10
  Mean Score: 2.8393268339724362
  Std Score: 2.537679475391681
  Min Score: 1.3903898909690278
  Max Score: 9.610259155125688
