Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0230 seconds
IFOREST: 0.0912 seconds
LOF: 0.0147 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.468702222222222
  Std Score: 0.19399691117243195
  Min Score: 2.29484
  Max Score: 2.90797

IFOREST:
  Count: 10
  Mean Score: 2.6080152699466597
  Std Score: 0.5686237851991571
  Min Score: 2.085154166758525
  Max Score: 3.864336680950102

LOF:
  Count: 10
  Mean Score: 2.783886217950683
  Std Score: 0.9227380190772378
  Min Score: 1.9655835400556867
  Max Score: 5.118626134279555
