Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0616 seconds
LOF: 0.0319 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 4 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.8289383333333333
  Std Score: 0.5435715930920846
  Min Score: 2.3404
  Max Score: 3.71477

IFOREST:
  Count: 10
  Mean Score: 2.776514371232184
  Std Score: 0.7040248163749763
  Min Score: 2.0164404592383134
  Max Score: 4.478992307408996

LOF:
  Count: 4
  Mean Score: 4.768849665467098
  Std Score: 3.3195330064320268
  Min Score: 2.3117890479306835
  Max Score: 9.610259155125688
