Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0891 seconds
LOF: 0.0808 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.828405
  Std Score: 0.5420646839907576
  Min Score: 2.34153
  Max Score: 3.72688

IFOREST:
  Count: 10
  Mean Score: 2.776514371232184
  Std Score: 0.7040248163749763
  Min Score: 2.0164404592383134
  Max Score: 4.478992307408996

LOF:
  Count: 10
  Mean Score: 2.8393268339724362
  Std Score: 2.537679475391681
  Min Score: 1.390389890969031
  Max Score: 9.610259155125688
