Subsequence Anomaly Detection Summary
Window Size: 5, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0120 seconds
IFOREST: 0.0727 seconds
LOF: 0.0446 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 6 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 2.289968
  Std Score: 0.1677727429292375
  Min Score: 2.13842
  Max Score: 2.52834

IFOREST:
  Count: 6
  Mean Score: 2.625752914894074
  Std Score: 0.29271757854994795
  Min Score: 2.2074780007142785
  Max Score: 3.003282627932492

LOF:
  Count: 6
  Mean Score: 2.669683516494984
  Std Score: 1.0318550166574
  Min Score: 2.011847913614424
  Max Score: 4.727323420773018
