Subsequence Anomaly Detection Summary
Window Size: 5, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0130 seconds
IFOREST: 0.0890 seconds
LOF: 0.0263 seconds

Anomaly Counts:
AIDA: 3 anomalies
IFOREST: 6 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 3
  Mean Score: 2.33066
  Std Score: 0.10910735126470636
  Min Score: 2.2203
  Max Score: 2.43847

IFOREST:
  Count: 6
  Mean Score: 2.625752914894074
  Std Score: 0.29271757854994795
  Min Score: 2.2074780007142785
  Max Score: 3.003282627932492

LOF:
  Count: 6
  Mean Score: 2.669683516494984
  Std Score: 1.0318550166574
  Min Score: 2.011847913614424
  Max Score: 4.727323420773018
