Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1280 seconds
IFOREST: 0.0602 seconds
LOF: 0.0372 seconds

Anomaly Counts:
AIDA: 25 anomalies
IFOREST: 29 anomalies
LOF: 21 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 25
  Mean Score: 2.8714048
  Std Score: 0.3441474072753322
  Min Score: 2.40571
  Max Score: 3.54667

IFOREST:
  Count: 29
  Mean Score: 2.7981446289651175
  Std Score: 0.8409929542671793
  Min Score: 2.0186719588132203
  Max Score: 5.302238127603277

LOF:
  Count: 21
  Mean Score: 3.5957126106310993
  Std Score: 1.5166693362028105
  Min Score: 2.089429561377384
  Max Score: 6.649495427059065
