Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1710 seconds
IFOREST: 0.0975 seconds
LOF: 0.0150 seconds

Anomaly Counts:
AIDA: 20 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 20
  Mean Score: 2.6944389999999996
  Std Score: 0.3117625359974782
  Min Score: 2.31842
  Max Score: 3.30564

IFOREST:
  Count: 28
  Mean Score: 2.8118673168067225
  Std Score: 0.7003153165168622
  Min Score: 2.107986649269046
  Max Score: 4.463727211104254

LOF:
  Count: 28
  Mean Score: 2.9285457626553955
  Std Score: 0.9635774582528843
  Min Score: 1.9356534979002424
  Max Score: 5.438141950410186
