Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1240 seconds
IFOREST: 0.0591 seconds
LOF: 0.0332 seconds

Anomaly Counts:
AIDA: 24 anomalies
IFOREST: 29 anomalies
LOF: 21 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 24
  Mean Score: 2.854937916666666
  Std Score: 0.34326403084125207
  Min Score: 2.39876
  Max Score: 3.52493

IFOREST:
  Count: 29
  Mean Score: 2.7981446289651175
  Std Score: 0.8409929542671793
  Min Score: 2.0186719588132203
  Max Score: 5.302238127603277

LOF:
  Count: 21
  Mean Score: 3.5957126106310993
  Std Score: 1.5166693362028105
  Min Score: 2.089429561377384
  Max Score: 6.649495427059065
