Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1830 seconds
IFOREST: 0.0986 seconds
LOF: 0.0384 seconds

Anomaly Counts:
AIDA: 24 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 24
  Mean Score: 2.8186570833333335
  Std Score: 0.32346010565754896
  Min Score: 2.40147
  Max Score: 3.44874

IFOREST:
  Count: 28
  Mean Score: 2.8259829386133997
  Std Score: 0.8427085812907592
  Min Score: 2.020549471874842
  Max Score: 5.302238127603277

LOF:
  Count: 28
  Mean Score: 3.1297433049546024
  Std Score: 1.5445782349617698
  Min Score: 1.5486067031511137
  Max Score: 6.649495427059056
