Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2050 seconds
IFOREST: 0.0940 seconds
LOF: 0.0406 seconds

Anomaly Counts:
AIDA: 45 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 45
  Mean Score: 2.6826586666666667
  Std Score: 0.17155089486796624
  Min Score: 2.35295
  Max Score: 3.0113

IFOREST:
  Count: 28
  Mean Score: 2.676567511336974
  Std Score: 0.6452930093082151
  Min Score: 1.9088284737867824
  Max Score: 3.8933331860573466

LOF:
  Count: 28
  Mean Score: 3.257258576879843
  Std Score: 1.3709171023061342
  Min Score: 1.8711347903307287
  Max Score: 6.181474147203114
