Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1210 seconds
IFOREST: 0.0675 seconds
LOF: 0.0421 seconds

Anomaly Counts:
AIDA: 45 anomalies
IFOREST: 24 anomalies
LOF: 25 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 45
  Mean Score: 2.6151766666666663
  Std Score: 0.15765774151335202
  Min Score: 2.31491
  Max Score: 2.9292

IFOREST:
  Count: 24
  Mean Score: 2.79982001260488
  Std Score: 0.6146316561154818
  Min Score: 2.0042669158318116
  Max Score: 3.8933331860573466

LOF:
  Count: 25
  Mean Score: 3.4158000069817747
  Std Score: 1.3673467436092577
  Min Score: 2.0069736256724227
  Max Score: 6.181474147203133
