Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2000 seconds
IFOREST: 0.0916 seconds
LOF: 0.0363 seconds

Anomaly Counts:
AIDA: 43 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 43
  Mean Score: 2.6399709302325585
  Std Score: 0.14984058821061985
  Min Score: 2.34679
  Max Score: 2.99264

IFOREST:
  Count: 28
  Mean Score: 2.676567511336974
  Std Score: 0.6452930093082151
  Min Score: 1.9088284737867824
  Max Score: 3.8933331860573466

LOF:
  Count: 28
  Mean Score: 3.2572585768798454
  Std Score: 1.370917102306135
  Min Score: 1.8711347903307345
  Max Score: 6.181474147203133
