Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1200 seconds
IFOREST: 0.0636 seconds
LOF: 0.0239 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 36 anomalies
LOF: 14 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.0794965217391295
  Std Score: 0.506040343627127
  Min Score: 2.50134
  Max Score: 4.03762

IFOREST:
  Count: 36
  Mean Score: 2.6850025912661497
  Std Score: 0.6218234452005077
  Min Score: 2.000107386125811
  Max Score: 4.373014675110837

LOF:
  Count: 14
  Mean Score: 4.645022648152374
  Std Score: 3.1183815476754946
  Min Score: 2.022759934968158
  Max Score: 10.845655276624983
