Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1730 seconds
IFOREST: 0.0984 seconds
LOF: 0.0366 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 3.022148636363636
  Std Score: 0.5278930532859623
  Min Score: 2.45915
  Max Score: 4.06904

IFOREST:
  Count: 28
  Mean Score: 2.859859515557688
  Std Score: 0.5977983300511297
  Min Score: 2.1644064161717624
  Max Score: 4.373014675110837

LOF:
  Count: 28
  Mean Score: 3.025356618129874
  Std Score: 2.7264747199740103
  Min Score: 1.0808843398350132
  Max Score: 10.84565527662499
