Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1140 seconds
IFOREST: 0.0698 seconds
LOF: 0.0213 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 36 anomalies
LOF: 14 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 2.968651363636363
  Std Score: 0.5044963729474173
  Min Score: 2.45476
  Max Score: 3.96183

IFOREST:
  Count: 36
  Mean Score: 2.6850025912661497
  Std Score: 0.6218234452005077
  Min Score: 2.000107386125811
  Max Score: 4.373014675110837

LOF:
  Count: 14
  Mean Score: 4.645022648152374
  Std Score: 3.1183815476754946
  Min Score: 2.022759934968158
  Max Score: 10.845655276624983
