Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0823 seconds
LOF: 0.0862 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.9377300000000006
  Std Score: 0.5787526860124854
  Min Score: 2.43798
  Max Score: 4.14392

IFOREST:
  Count: 10
  Mean Score: 2.628267980493866
  Std Score: 0.5380020598212406
  Min Score: 1.968844047358272
  Max Score: 3.703544097720179

LOF:
  Count: 10
  Mean Score: 2.7967826636788695
  Std Score: 2.8180934705424154
  Min Score: 1.2331543419099635
  Max Score: 10.41696886126019
