Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0850 seconds
LOF: 0.0149 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.7050855555555553
  Std Score: 0.32706796163454743
  Min Score: 2.2717
  Max Score: 3.11431

IFOREST:
  Count: 10
  Mean Score: 2.9117968137381753
  Std Score: 1.0071473430642706
  Min Score: 1.86900506502858
  Max Score: 5.345622498832753

LOF:
  Count: 10
  Mean Score: 3.0385576185906364
  Std Score: 0.9057399937720892
  Min Score: 2.115252791655114
  Max Score: 4.887031659523036
