Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0635 seconds
LOF: 0.0244 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.0100071428571424
  Std Score: 0.5701052922257516
  Min Score: 2.56223
  Max Score: 4.23304

IFOREST:
  Count: 9
  Mean Score: 2.7015373063978205
  Std Score: 0.5150073393517421
  Min Score: 2.054352255580502
  Max Score: 3.703544097720179

LOF:
  Count: 3
  Mean Score: 5.641552394969989
  Std Score: 4.28020298227444
  Min Score: 2.150809371084215
  Max Score: 10.41696886126019
