Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0923 seconds
LOF: 0.0359 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 3.067185
  Std Score: 0.5381750131230545
  Min Score: 2.67881
  Max Score: 4.09129

IFOREST:
  Count: 10
  Mean Score: 2.628267980493866
  Std Score: 0.5380020598212406
  Min Score: 1.968844047358272
  Max Score: 3.703544097720179

LOF:
  Count: 10
  Mean Score: 2.7967826636788686
  Std Score: 2.818093470542417
  Min Score: 1.2331543419099606
  Max Score: 10.416968861260193
