Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0190 seconds
IFOREST: 0.0610 seconds
LOF: 0.0292 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.9489642857142857
  Std Score: 0.6063086471937414
  Min Score: 2.40553
  Max Score: 4.20237

IFOREST:
  Count: 9
  Mean Score: 2.7015373063978205
  Std Score: 0.5150073393517421
  Min Score: 2.054352255580502
  Max Score: 3.703544097720179

LOF:
  Count: 3
  Mean Score: 5.641552394969989
  Std Score: 4.28020298227444
  Min Score: 2.150809371084215
  Max Score: 10.41696886126019
