Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1610 seconds
IFOREST: 0.0975 seconds
LOF: 0.0149 seconds

Anomaly Counts:
AIDA: 18 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 18
  Mean Score: 2.673109444444444
  Std Score: 0.3055196498055735
  Min Score: 2.34136
  Max Score: 3.38113

IFOREST:
  Count: 28
  Mean Score: 2.7853922929671926
  Std Score: 0.7849003388421073
  Min Score: 1.721609873926033
  Max Score: 4.239330699075995

LOF:
  Count: 28
  Mean Score: 2.9872999853191287
  Std Score: 1.2979878548462975
  Min Score: 1.6948744100805266
  Max Score: 6.82876607976162
