Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1320 seconds
IFOREST: 0.0719 seconds
LOF: 0.0319 seconds

Anomaly Counts:
AIDA: 25 anomalies
IFOREST: 27 anomalies
LOF: 23 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 25
  Mean Score: 2.923952
  Std Score: 0.3089410680048867
  Min Score: 2.43463
  Max Score: 3.54118

IFOREST:
  Count: 27
  Mean Score: 2.7720159063178347
  Std Score: 0.6399202663565867
  Min Score: 2.0146434050819426
  Max Score: 4.296088788857027

LOF:
  Count: 23
  Mean Score: 3.7492393870575094
  Std Score: 1.6616650231540884
  Min Score: 2.1178569705509234
  Max Score: 8.104316575926852
