Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1190 seconds
IFOREST: 0.0635 seconds
LOF: 0.0414 seconds

Anomaly Counts:
AIDA: 27 anomalies
IFOREST: 27 anomalies
LOF: 23 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 27
  Mean Score: 2.9308655555555556
  Std Score: 0.31764966406323675
  Min Score: 2.43169
  Max Score: 3.57329

IFOREST:
  Count: 27
  Mean Score: 2.7720159063178347
  Std Score: 0.6399202663565867
  Min Score: 2.0146434050819426
  Max Score: 4.296088788857027

LOF:
  Count: 23
  Mean Score: 3.7492393870575094
  Std Score: 1.6616650231540884
  Min Score: 2.1178569705509234
  Max Score: 8.104316575926852
