Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.2050 seconds
IFOREST: 0.0975 seconds
LOF: 0.0527 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 2.894092692307692
  Std Score: 0.3257468439823501
  Min Score: 2.45558
  Max Score: 3.60299

IFOREST:
  Count: 28
  Mean Score: 2.7431494302367736
  Std Score: 0.6462685301102377
  Min Score: 1.963754576048134
  Max Score: 4.296088788857027

LOF:
  Count: 28
  Mean Score: 3.4064040917598546
  Std Score: 1.6767750039263605
  Min Score: 1.730168014912989
  Max Score: 8.104316575926855
