Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1270 seconds
IFOREST: 0.0690 seconds
LOF: 0.0392 seconds

Anomaly Counts:
AIDA: 24 anomalies
IFOREST: 27 anomalies
LOF: 23 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 24
  Mean Score: 2.9260258333333335
  Std Score: 0.32076143686840547
  Min Score: 2.42422
  Max Score: 3.50497

IFOREST:
  Count: 27
  Mean Score: 2.7720159063178347
  Std Score: 0.6399202663565867
  Min Score: 2.0146434050819426
  Max Score: 4.296088788857027

LOF:
  Count: 23
  Mean Score: 3.7492393870575094
  Std Score: 1.6616650231540884
  Min Score: 2.1178569705509234
  Max Score: 8.104316575926852
