Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0861 seconds
LOF: 0.0360 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.836755
  Std Score: 0.26438402846995124
  Min Score: 2.49051
  Max Score: 3.18009

IFOREST:
  Count: 10
  Mean Score: 2.8436411764791556
  Std Score: 0.5228540652567001
  Min Score: 2.2905939049154935
  Max Score: 4.064095670887595

LOF:
  Count: 10
  Mean Score: 3.041930290299592
  Std Score: 1.8437559689742569
  Min Score: 1.5334861769817227
  Max Score: 7.080257708447102
