Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0900 seconds
LOF: 0.0448 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.7679774999999998
  Std Score: 0.29972104505689956
  Min Score: 2.37803
  Max Score: 3.28402

IFOREST:
  Count: 10
  Mean Score: 2.8436411764791556
  Std Score: 0.5228540652567001
  Min Score: 2.2905939049154935
  Max Score: 4.064095670887595

LOF:
  Count: 10
  Mean Score: 3.0419302902995935
  Std Score: 1.8437559689742553
  Min Score: 1.5334861769817207
  Max Score: 7.080257708447097
