Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0613 seconds
LOF: 0.0293 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.78795125
  Std Score: 0.3306291812995122
  Min Score: 2.38356
  Max Score: 3.30919

IFOREST:
  Count: 10
  Mean Score: 2.8436411764791556
  Std Score: 0.5228540652567001
  Min Score: 2.2905939049154935
  Max Score: 4.064095670887595

LOF:
  Count: 6
  Mean Score: 3.93484510000815
  Std Score: 1.9243971781958658
  Min Score: 2.1328506488041548
  Max Score: 7.080257708447097
