Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0645 seconds
LOF: 0.0392 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.6947155555555558
  Std Score: 0.2970757849905943
  Min Score: 2.34644
  Max Score: 3.18413

IFOREST:
  Count: 10
  Mean Score: 2.8436411764791556
  Std Score: 0.5228540652567001
  Min Score: 2.2905939049154935
  Max Score: 4.064095670887595

LOF:
  Count: 6
  Mean Score: 3.93484510000815
  Std Score: 1.9243971781958658
  Min Score: 2.1328506488041548
  Max Score: 7.080257708447097
