Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0914 seconds
LOF: 0.0147 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.676975
  Std Score: 0.30416228186611177
  Min Score: 2.36563
  Max Score: 3.19362

IFOREST:
  Count: 10
  Mean Score: 3.0192235198513853
  Std Score: 0.6157975981288611
  Min Score: 2.293225946626059
  Max Score: 4.316760661941079

LOF:
  Count: 10
  Mean Score: 2.8870219854909895
  Std Score: 0.9638116212356206
  Min Score: 1.835448217690928
  Max Score: 4.675230169942099
