Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0576 seconds
LOF: 0.0192 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 12 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.7832925
  Std Score: 0.37947401650478346
  Min Score: 2.39197
  Max Score: 3.39294

IFOREST:
  Count: 12
  Mean Score: 2.776460641304169
  Std Score: 0.5621892910522411
  Min Score: 2.0300706373377224
  Max Score: 3.762793376864651

LOF:
  Count: 7
  Mean Score: 3.8360679553769157
  Std Score: 1.7149443831155384
  Min Score: 2.138428060881955
  Max Score: 6.8453113941207695
