Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0547 seconds
LOF: 0.0307 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 12 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.911615555555555
  Std Score: 0.3938121308159231
  Min Score: 2.3639
  Max Score: 3.42115

IFOREST:
  Count: 12
  Mean Score: 2.776460641304169
  Std Score: 0.5621892910522411
  Min Score: 2.0300706373377224
  Max Score: 3.762793376864651

LOF:
  Count: 7
  Mean Score: 3.8360679553769157
  Std Score: 1.7149443831155384
  Min Score: 2.138428060881955
  Max Score: 6.8453113941207695
