Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0270 seconds
IFOREST: 0.0833 seconds
LOF: 0.0262 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.91093125
  Std Score: 0.3521412675308224
  Min Score: 2.47677
  Max Score: 3.40942

IFOREST:
  Count: 10
  Mean Score: 2.914937051420566
  Std Score: 0.5083842698496079
  Min Score: 2.211763865824778
  Max Score: 3.763217259432947

LOF:
  Count: 10
  Mean Score: 3.195323118388827
  Std Score: 1.7399941541779909
  Min Score: 1.5780798568104657
  Max Score: 6.845311394120769
