Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0944 seconds
LOF: 0.0302 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.9125733333333335
  Std Score: 0.399432809243307
  Min Score: 2.40867
  Max Score: 3.45179

IFOREST:
  Count: 10
  Mean Score: 2.914585714239048
  Std Score: 0.5083407925491359
  Min Score: 2.211472664398214
  Max Score: 3.762793376864651

LOF:
  Count: 10
  Mean Score: 3.1953231183888278
  Std Score: 1.7399941541779915
  Min Score: 1.5780798568104666
  Max Score: 6.8453113941207695
