Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0873 seconds
LOF: 0.0386 seconds

Anomaly Counts:
AIDA: 2 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 2
  Mean Score: 2.5742700000000003
  Std Score: 0.25775456387812046
  Min Score: 2.39201
  Max Score: 2.75653

IFOREST:
  Count: 10
  Mean Score: 2.547457409583405
  Std Score: 0.433137470608222
  Min Score: 2.1875390233332643
  Max Score: 3.526767277482117

LOF:
  Count: 10
  Mean Score: 3.013821267709173
  Std Score: 0.5984420230217099
  Min Score: 2.0856718777603778
  Max Score: 3.7147925231663255
