Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0899 seconds
LOF: 0.0477 seconds

Anomaly Counts:
AIDA: 4 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 4
  Mean Score: 2.5574225
  Std Score: 0.11610908588478336
  Min Score: 2.48607
  Max Score: 2.73099

IFOREST:
  Count: 10
  Mean Score: 2.547457409583405
  Std Score: 0.433137470608222
  Min Score: 2.1875390233332643
  Max Score: 3.526767277482117

LOF:
  Count: 10
  Mean Score: 3.0138212677091714
  Std Score: 0.5984420230217129
  Min Score: 2.0856718777603755
  Max Score: 3.71479252316632
