Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0190 seconds
IFOREST: 0.0540 seconds
LOF: 0.0205 seconds

Anomaly Counts:
AIDA: 3 anomalies
IFOREST: 11 anomalies
LOF: 11 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 3
  Mean Score: 2.5012
  Std Score: 0.14513223659821392
  Min Score: 2.41495
  Max Score: 2.66876

IFOREST:
  Count: 11
  Mean Score: 2.5117317708364912
  Std Score: 0.4276526575423381
  Min Score: 2.154475383367354
  Max Score: 3.526767277482117

LOF:
  Count: 11
  Mean Score: 2.929416920764973
  Std Score: 0.632996525298782
  Min Score: 2.0853734513229862
  Max Score: 3.71479252316632
