Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0230 seconds
IFOREST: 0.0927 seconds
LOF: 0.0149 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 2.71014
  Std Score: 0.3499160655071441
  Min Score: 2.33379
  Max Score: 3.08779

IFOREST:
  Count: 10
  Mean Score: 2.752523229903273
  Std Score: 0.5396640722582066
  Min Score: 2.252904062000813
  Max Score: 4.173290377489703

LOF:
  Count: 10
  Mean Score: 2.855524350469164
  Std Score: 0.7857076527470703
  Min Score: 2.0652338195732045
  Max Score: 4.658721595793852
