Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1240 seconds
IFOREST: 0.0697 seconds
LOF: 0.0398 seconds

Anomaly Counts:
AIDA: 13 anomalies
IFOREST: 34 anomalies
LOF: 30 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 13
  Mean Score: 2.674041538461538
  Std Score: 0.1701394011708318
  Min Score: 2.44184
  Max Score: 3.03254

IFOREST:
  Count: 34
  Mean Score: 2.500133871647763
  Std Score: 0.33367816835998876
  Min Score: 2.0138780755798344
  Max Score: 3.290192165536368

LOF:
  Count: 30
  Mean Score: 2.948958748162234
  Std Score: 1.218211738501318
  Min Score: 2.029945147041465
  Max Score: 7.667839711151722
