Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1540 seconds
IFOREST: 0.0942 seconds
LOF: 0.0152 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 2.516456666666667
  Std Score: 0.23404844379600845
  Min Score: 2.28758
  Max Score: 3.17792

IFOREST:
  Count: 28
  Mean Score: 2.757500969670079
  Std Score: 0.4567996077365262
  Min Score: 2.0808754867985115
  Max Score: 3.90591448370083

LOF:
  Count: 28
  Mean Score: 2.814159692910762
  Std Score: 0.8958796674930848
  Min Score: 1.8759129859688477
  Max Score: 5.780337107237243
