Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1920 seconds
IFOREST: 0.0982 seconds
LOF: 0.0726 seconds

Anomaly Counts:
AIDA: 15 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 15
  Mean Score: 2.594660666666667
  Std Score: 0.2137476097265407
  Min Score: 2.418
  Max Score: 3.15686

IFOREST:
  Count: 28
  Mean Score: 2.579105697392144
  Std Score: 0.31269196620741124
  Min Score: 2.224469127849673
  Max Score: 3.290192165536368

LOF:
  Count: 28
  Mean Score: 3.0143675195250554
  Std Score: 1.2358869150022307
  Min Score: 2.0548329406539723
  Max Score: 7.667839711151708
