Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1810 seconds
IFOREST: 0.0940 seconds
LOF: 0.0428 seconds

Anomaly Counts:
AIDA: 13 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 13
  Mean Score: 2.584139230769231
  Std Score: 0.20653103763766917
  Min Score: 2.38626
  Max Score: 3.05656

IFOREST:
  Count: 28
  Mean Score: 2.579105697392144
  Std Score: 0.31269196620741124
  Min Score: 2.224469127849673
  Max Score: 3.290192165536368

LOF:
  Count: 28
  Mean Score: 3.014367519525056
  Std Score: 1.2358869150022516
  Min Score: 2.0548329406538444
  Max Score: 7.667839711151722
