Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0650 seconds
LOF: 0.0240 seconds

Anomaly Counts:
AIDA: 14 anomalies
IFOREST: 7 anomalies
LOF: 12 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 14
  Mean Score: 2.7532328571428573
  Std Score: 0.17068986556498722
  Min Score: 2.42232
  Max Score: 3.00984

IFOREST:
  Count: 7
  Mean Score: 2.8811134935020775
  Std Score: 0.7089004460942759
  Min Score: 2.056812109093173
  Max Score: 4.228584418061162

LOF:
  Count: 12
  Mean Score: 3.321234258681178
  Std Score: 1.067063510891432
  Min Score: 2.227864060750002
  Max Score: 5.703618854669343
