Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0837 seconds
LOF: 0.0492 seconds

Anomaly Counts:
AIDA: 14 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 14
  Mean Score: 2.7648292857142858
  Std Score: 0.21246748154678907
  Min Score: 2.33963
  Max Score: 3.1065

IFOREST:
  Count: 10
  Mean Score: 2.5554261718992946
  Std Score: 0.7829216540666761
  Min Score: 1.6641465857400488
  Max Score: 4.228584418061162

LOF:
  Count: 10
  Mean Score: 3.5116319491417607
  Std Score: 1.0702967122915141
  Min Score: 2.619331738081072
  Max Score: 5.703618854669343
