Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0634 seconds
LOF: 0.0398 seconds

Anomaly Counts:
AIDA: 14 anomalies
IFOREST: 7 anomalies
LOF: 12 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 14
  Mean Score: 2.767815714285714
  Std Score: 0.20090198313200805
  Min Score: 2.43693
  Max Score: 3.03832

IFOREST:
  Count: 7
  Mean Score: 2.8811134935020775
  Std Score: 0.7089004460942759
  Min Score: 2.056812109093173
  Max Score: 4.228584418061162

LOF:
  Count: 12
  Mean Score: 3.321234258681178
  Std Score: 1.067063510891432
  Min Score: 2.227864060750002
  Max Score: 5.703618854669343
