Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0836 seconds
LOF: 0.0257 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.9358425
  Std Score: 0.6061251836932225
  Min Score: 2.42187
  Max Score: 4.11916

IFOREST:
  Count: 10
  Mean Score: 2.6779743834376926
  Std Score: 0.7844679562751361
  Min Score: 1.7882282274233288
  Max Score: 4.170305937643127

LOF:
  Count: 10
  Mean Score: 2.8188611477487884
  Std Score: 2.9738468057473115
  Min Score: 0.8745563607507671
  Max Score: 9.322644876885414
