Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0575 seconds
LOF: 0.0308 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.8401899999999998
  Std Score: 0.5863380365881101
  Min Score: 2.38027
  Max Score: 4.0256

IFOREST:
  Count: 9
  Mean Score: 2.7769433519300737
  Std Score: 0.7631556162730541
  Min Score: 2.0260110881135764
  Max Score: 4.1704667612757795

LOF:
  Count: 3
  Mean Score: 6.38699204274853
  Std Score: 3.495139361306394
  Min Score: 2.5207378108352616
  Max Score: 9.322644876885414
