Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0693 seconds
LOF: 0.0196 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.945047
  Std Score: 0.5634426890120335
  Min Score: 2.44423
  Max Score: 4.01456

IFOREST:
  Count: 9
  Mean Score: 2.7769433519300737
  Std Score: 0.7631556162730541
  Min Score: 2.0260110881135764
  Max Score: 4.1704667612757795

LOF:
  Count: 3
  Mean Score: 6.38699204274853
  Std Score: 3.495139361306394
  Min Score: 2.5207378108352616
  Max Score: 9.322644876885414
