Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1550 seconds
IFOREST: 0.1383 seconds
LOF: 0.0174 seconds

Anomaly Counts:
AIDA: 16 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 16
  Mean Score: 2.7906075
  Std Score: 0.33702148828623185
  Min Score: 2.35314
  Max Score: 3.32018

IFOREST:
  Count: 28
  Mean Score: 2.9653336073188323
  Std Score: 0.841895683216583
  Min Score: 2.037568908388139
  Max Score: 4.645619600530863

LOF:
  Count: 28
  Mean Score: 2.8942645803756926
  Std Score: 1.1807984751324705
  Min Score: 1.5039498367248063
  Max Score: 6.125613143829037
