Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1910 seconds
IFOREST: 0.1001 seconds
LOF: 0.0483 seconds

Anomaly Counts:
AIDA: 34 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 34
  Mean Score: 2.8974361764705883
  Std Score: 0.35926386615879125
  Min Score: 2.44632
  Max Score: 3.48082

IFOREST:
  Count: 28
  Mean Score: 2.9163855499493985
  Std Score: 0.5608888491272276
  Min Score: 2.1739604023518377
  Max Score: 4.339634553309148

LOF:
  Count: 28
  Mean Score: 3.3894927828002896
  Std Score: 1.3781087431555785
  Min Score: 1.872466218035728
  Max Score: 6.4583983576066615
