Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1870 seconds
IFOREST: 0.0948 seconds
LOF: 0.0463 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.0704434782608696
  Std Score: 0.5595501172663682
  Min Score: 2.45718
  Max Score: 4.29047

IFOREST:
  Count: 28
  Mean Score: 2.6142070242891493
  Std Score: 0.46762853621028017
  Min Score: 2.076565404897842
  Max Score: 3.682681799799842

LOF:
  Count: 28
  Mean Score: 2.875792039726494
  Std Score: 2.7843540188426004
  Min Score: 1.3134679015620467
  Max Score: 11.030268777988862
