Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1300 seconds
IFOREST: 0.0704 seconds
LOF: 0.0208 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 32 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 3.0114354545454547
  Std Score: 0.5933560475378872
  Min Score: 2.39948
  Max Score: 4.47535

IFOREST:
  Count: 32
  Mean Score: 2.5441407948650996
  Std Score: 0.47533581197033
  Min Score: 2.040870119692228
  Max Score: 3.682681799799842

LOF:
  Count: 9
  Mean Score: 5.5408029580372204
  Std Score: 3.7785417184348815
  Min Score: 2.043395458202753
  Max Score: 11.030268777988862
