Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1340 seconds
IFOREST: 0.0700 seconds
LOF: 0.0509 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 32 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 3.0092309523809524
  Std Score: 0.5270694681055311
  Min Score: 2.48009
  Max Score: 4.26608

IFOREST:
  Count: 32
  Mean Score: 2.5441407948650996
  Std Score: 0.47533581197033
  Min Score: 2.040870119692228
  Max Score: 3.682681799799842

LOF:
  Count: 9
  Mean Score: 5.5408029580372204
  Std Score: 3.7785417184348815
  Min Score: 2.043395458202753
  Max Score: 11.030268777988862
