Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1250 seconds
IFOREST: 0.0695 seconds
LOF: 0.0470 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 24 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.401924782608696
  Std Score: 0.7406340122052036
  Min Score: 2.57042
  Max Score: 4.67998

IFOREST:
  Count: 24
  Mean Score: 2.60416208903644
  Std Score: 0.4485131498599963
  Min Score: 2.009218453391667
  Max Score: 3.619129176382641

LOF:
  Count: 6
  Mean Score: 8.805418442994462
  Std Score: 2.5335863039516946
  Min Score: 6.31704931670757
  Max Score: 11.526290917852592
