Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1850 seconds
IFOREST: 0.0899 seconds
LOF: 0.0388 seconds

Anomaly Counts:
AIDA: 26 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 26
  Mean Score: 3.25905
  Std Score: 0.7327050034823019
  Min Score: 2.51289
  Max Score: 4.69366

IFOREST:
  Count: 28
  Mean Score: 2.515544127682912
  Std Score: 0.46929341282241177
  Min Score: 1.9752440514316372
  Max Score: 3.619129176382641

LOF:
  Count: 28
  Mean Score: 2.666984934237744
  Std Score: 3.4567829009166187
  Min Score: 0.5852270858014661
  Max Score: 11.526290917852592
