Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1730 seconds
IFOREST: 0.0939 seconds
LOF: 0.0469 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.284483043478261
  Std Score: 0.7335485006486977
  Min Score: 2.5248
  Max Score: 4.57179

IFOREST:
  Count: 28
  Mean Score: 2.5155585031441916
  Std Score: 0.469300161040016
  Min Score: 1.975250657633033
  Max Score: 3.61915942087564

LOF:
  Count: 28
  Mean Score: 2.6669849342377425
  Std Score: 3.4567829009166213
  Min Score: 0.5852270858014679
  Max Score: 11.526290917852595
