Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1200 seconds
IFOREST: 0.0627 seconds
LOF: 0.0398 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 24 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.3488152173913046
  Std Score: 0.7576183021084716
  Min Score: 2.55346
  Max Score: 4.7316

IFOREST:
  Count: 24
  Mean Score: 2.60416208903644
  Std Score: 0.4485131498599963
  Min Score: 2.009218453391667
  Max Score: 3.619129176382641

LOF:
  Count: 6
  Mean Score: 8.805418442994462
  Std Score: 2.5335863039516946
  Min Score: 6.31704931670757
  Max Score: 11.526290917852592
