Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1570 seconds
IFOREST: 0.1349 seconds
LOF: 0.0161 seconds

Anomaly Counts:
AIDA: 15 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 15
  Mean Score: 2.5570793333333337
  Std Score: 0.23755834099878542
  Min Score: 2.32765
  Max Score: 3.14605

IFOREST:
  Count: 28
  Mean Score: 2.6046629814734588
  Std Score: 0.5394965476539556
  Min Score: 2.0476135818480645
  Max Score: 4.173423271456653

LOF:
  Count: 28
  Mean Score: 2.7435257430972704
  Std Score: 0.7191904787443255
  Min Score: 1.8912630147041825
  Max Score: 4.461980986694096
