Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1580 seconds
IFOREST: 0.0888 seconds
LOF: 0.0140 seconds

Anomaly Counts:
AIDA: 18 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 18
  Mean Score: 2.498608888888889
  Std Score: 0.21812729353963956
  Min Score: 2.31079
  Max Score: 3.20381

IFOREST:
  Count: 28
  Mean Score: 2.6046629814734588
  Std Score: 0.5394965476539556
  Min Score: 2.0476135818480645
  Max Score: 4.173423271456653

LOF:
  Count: 28
  Mean Score: 2.7435257430972704
  Std Score: 0.7191904787443255
  Min Score: 1.8912630147041825
  Max Score: 4.461980986694096
