Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1600 seconds
IFOREST: 0.0891 seconds
LOF: 0.0158 seconds

Anomaly Counts:
AIDA: 16 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 16
  Mean Score: 2.514521875
  Std Score: 0.22698471567394873
  Min Score: 2.28652
  Max Score: 3.19504

IFOREST:
  Count: 28
  Mean Score: 2.6046629814734588
  Std Score: 0.5394965476539556
  Min Score: 2.0476135818480645
  Max Score: 4.173423271456653

LOF:
  Count: 28
  Mean Score: 2.7435257430972704
  Std Score: 0.7191904787443255
  Min Score: 1.8912630147041825
  Max Score: 4.461980986694096
