Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1260 seconds
IFOREST: 0.0665 seconds
LOF: 0.0228 seconds

Anomaly Counts:
AIDA: 34 anomalies
IFOREST: 26 anomalies
LOF: 33 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 34
  Mean Score: 2.857593235294118
  Std Score: 0.30788804786234947
  Min Score: 2.40697
  Max Score: 3.53328

IFOREST:
  Count: 26
  Mean Score: 2.9162148671888937
  Std Score: 0.8197895148657279
  Min Score: 2.0672714100781984
  Max Score: 4.727213466265231

LOF:
  Count: 33
  Mean Score: 3.1570489278908087
  Std Score: 1.1348135990803396
  Min Score: 2.002157937548892
  Max Score: 6.87960241950526
