Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1230 seconds
IFOREST: 0.0694 seconds
LOF: 0.0411 seconds

Anomaly Counts:
AIDA: 33 anomalies
IFOREST: 26 anomalies
LOF: 33 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 33
  Mean Score: 2.896439090909091
  Std Score: 0.29015973781009435
  Min Score: 2.47829
  Max Score: 3.48247

IFOREST:
  Count: 26
  Mean Score: 2.9162148671888937
  Std Score: 0.8197895148657279
  Min Score: 2.0672714100781984
  Max Score: 4.727213466265231

LOF:
  Count: 33
  Mean Score: 3.1570489278908087
  Std Score: 1.1348135990803396
  Min Score: 2.002157937548892
  Max Score: 6.87960241950526
