Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1860 seconds
IFOREST: 0.0981 seconds
LOF: 0.0493 seconds

Anomaly Counts:
AIDA: 35 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 35
  Mean Score: 2.8278805714285715
  Std Score: 0.31150961224847185
  Min Score: 2.38689
  Max Score: 3.69236

IFOREST:
  Count: 28
  Mean Score: 2.8446993579791084
  Std Score: 0.8314041311098512
  Min Score: 1.9038442841034104
  Max Score: 4.727213466265231

LOF:
  Count: 28
  Mean Score: 3.356067242102262
  Std Score: 1.1202242912686704
  Min Score: 2.130682645132411
  Max Score: 6.879602419505273
