Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1800 seconds
IFOREST: 0.0942 seconds
LOF: 0.0151 seconds

Anomaly Counts:
AIDA: 22 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 22
  Mean Score: 2.6184277272727274
  Std Score: 0.20827135948157396
  Min Score: 2.35266
  Max Score: 3.03976

IFOREST:
  Count: 28
  Mean Score: 2.847636801019791
  Std Score: 0.7178074792286004
  Min Score: 2.033635062740511
  Max Score: 4.504260715896294

LOF:
  Count: 28
  Mean Score: 2.8982894414477065
  Std Score: 0.6614146585374944
  Min Score: 2.06302258934814
  Max Score: 4.28170544283758
