Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0624 seconds
LOF: 0.0212 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 9 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 2.596528
  Std Score: 0.3868099849021481
  Min Score: 2.41408
  Max Score: 3.28829

IFOREST:
  Count: 9
  Mean Score: 2.8446508853251355
  Std Score: 0.7763553534314752
  Min Score: 2.1475238401288492
  Max Score: 4.485176933714608

LOF:
  Count: 6
  Mean Score: 3.5672190262211703
  Std Score: 2.2709706774498684
  Min Score: 2.3184294884350107
  Max Score: 8.142157587941973
