Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0846 seconds
LOF: 0.0364 seconds

Anomaly Counts:
AIDA: 5 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 5
  Mean Score: 2.714536
  Std Score: 0.4475563102895546
  Min Score: 2.45104
  Max Score: 3.51018

IFOREST:
  Count: 10
  Mean Score: 2.7591959203921546
  Std Score: 0.7802457355977608
  Min Score: 1.9901012359953247
  Max Score: 4.485176933714608

LOF:
  Count: 10
  Mean Score: 2.8184559179889503
  Std Score: 1.950213874194904
  Min Score: 1.5493233056600233
  Max Score: 8.142157587941975
