Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0915 seconds
LOF: 0.0733 seconds

Anomaly Counts:
AIDA: 4 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 4
  Mean Score: 2.7947299999999995
  Std Score: 0.5783180831226589
  Min Score: 2.44905
  Max Score: 3.65576

IFOREST:
  Count: 10
  Mean Score: 2.7591959203921546
  Std Score: 0.7802457355977608
  Min Score: 1.9901012359953247
  Max Score: 4.485176933714608

LOF:
  Count: 10
  Mean Score: 2.8184559179889495
  Std Score: 1.950213874194904
  Min Score: 1.5493233056600226
  Max Score: 8.142157587941973
