Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0600 seconds
LOF: 0.0482 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 9 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.7625725
  Std Score: 0.30114160768411163
  Min Score: 2.3755
  Max Score: 3.39783

IFOREST:
  Count: 9
  Mean Score: 2.98814797172333
  Std Score: 1.320135223477113
  Min Score: 2.040849922007595
  Max Score: 5.7819038298228245

LOF:
  Count: 8
  Mean Score: 3.53784019261999
  Std Score: 2.127103456634026
  Min Score: 2.0088573768222173
  Max Score: 8.38400331335217
