Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0815 seconds
LOF: 0.0524 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.78741
  Std Score: 0.3206478572749239
  Min Score: 2.438
  Max Score: 3.47221

IFOREST:
  Count: 10
  Mean Score: 2.88751226827101
  Std Score: 1.2846761415911028
  Min Score: 1.981790937200134
  Max Score: 5.7819038298228245

LOF:
  Count: 10
  Mean Score: 3.184839762703711
  Std Score: 2.0196260211687647
  Min Score: 1.6090585555810384
  Max Score: 8.38400331335217
