Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0584 seconds
LOF: 0.0309 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 9 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.7838077777777777
  Std Score: 0.3162355841685823
  Min Score: 2.3802
  Max Score: 3.44438

IFOREST:
  Count: 9
  Mean Score: 2.98814797172333
  Std Score: 1.320135223477113
  Min Score: 2.040849922007595
  Max Score: 5.7819038298228245

LOF:
  Count: 8
  Mean Score: 3.53784019261999
  Std Score: 2.127103456634026
  Min Score: 2.0088573768222173
  Max Score: 8.38400331335217
