Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0851 seconds
LOF: 0.0372 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.80843375
  Std Score: 0.34232829205467574
  Min Score: 2.40559
  Max Score: 3.53747

IFOREST:
  Count: 10
  Mean Score: 2.88751226827101
  Std Score: 1.2846761415911028
  Min Score: 1.981790937200134
  Max Score: 5.7819038298228245

LOF:
  Count: 10
  Mean Score: 3.1848397627037044
  Std Score: 2.01962602116877
  Min Score: 1.609058555581031
  Max Score: 8.384003313352178
