Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0563 seconds
LOF: 0.0610 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 6 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.8184044444444445
  Std Score: 0.3200127697104879
  Min Score: 2.46083
  Max Score: 3.40192

IFOREST:
  Count: 6
  Mean Score: 3.2735904095996897
  Std Score: 0.7466765212700722
  Min Score: 2.131365384073877
  Max Score: 4.403007041492259

LOF:
  Count: 7
  Mean Score: 3.8073793212188414
  Std Score: 2.426647492558997
  Min Score: 2.0818402950848127
  Max Score: 8.68375314268664
