Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0566 seconds
LOF: 0.0306 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 6 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.9523928571428573
  Std Score: 0.3876013257938405
  Min Score: 2.51428
  Max Score: 3.56732

IFOREST:
  Count: 6
  Mean Score: 3.2735904095996897
  Std Score: 0.7466765212700722
  Min Score: 2.131365384073877
  Max Score: 4.403007041492259

LOF:
  Count: 7
  Mean Score: 3.8073793212188414
  Std Score: 2.426647492558997
  Min Score: 2.0818402950848127
  Max Score: 8.68375314268664
