Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0270 seconds
IFOREST: 0.0898 seconds
LOF: 0.0351 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.828038888888889
  Std Score: 0.3245342936595625
  Min Score: 2.47266
  Max Score: 3.43789

IFOREST:
  Count: 10
  Mean Score: 2.7201978620621254
  Std Score: 0.9076226835802437
  Min Score: 1.7363051181542166
  Max Score: 4.403007041492259

LOF:
  Count: 10
  Mean Score: 3.161986563793027
  Std Score: 2.2382150489755746
  Min Score: 1.504160645030874
  Max Score: 8.683753142686664
