Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0280 seconds
IFOREST: 0.0832 seconds
LOF: 0.0298 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.8210675
  Std Score: 0.32419794521028567
  Min Score: 2.49232
  Max Score: 3.376

IFOREST:
  Count: 10
  Mean Score: 2.7201978620621254
  Std Score: 0.9076226835802437
  Min Score: 1.7363051181542166
  Max Score: 4.403007041492259

LOF:
  Count: 10
  Mean Score: 3.161986563793033
  Std Score: 2.2382150489755617
  Min Score: 1.5041606450308385
  Max Score: 8.68375314268664
