Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0829 seconds
LOF: 0.0147 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.7618614285714282
  Std Score: 0.29951731938952336
  Min Score: 2.47784
  Max Score: 3.23958

IFOREST:
  Count: 10
  Mean Score: 2.7699560997727026
  Std Score: 0.7560041208227495
  Min Score: 2.016790981755374
  Max Score: 3.9323762403215095

LOF:
  Count: 10
  Mean Score: 2.9708237496611334
  Std Score: 1.7757998426667252
  Min Score: 1.4179986453049298
  Max Score: 6.519404599724321
