Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0595 seconds
LOF: 0.0383 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 8 anomalies
LOF: 6 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.8519175
  Std Score: 0.3687976188236578
  Min Score: 2.40802
  Max Score: 3.37927

IFOREST:
  Count: 8
  Mean Score: 2.9837193175708974
  Std Score: 0.5873004201290969
  Min Score: 2.2014594883773744
  Max Score: 4.189562793194552

LOF:
  Count: 6
  Mean Score: 4.258697141331931
  Std Score: 1.3134461502001986
  Min Score: 2.2712807389551
  Max Score: 6.190995116505207
