Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0826 seconds
LOF: 0.0484 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.8909249999999997
  Std Score: 0.3256934110917374
  Min Score: 2.44624
  Max Score: 3.29425

IFOREST:
  Count: 10
  Mean Score: 2.777125492136805
  Std Score: 0.6770337372366266
  Min Score: 1.9078590519044425
  Max Score: 4.189562793194552

LOF:
  Count: 10
  Mean Score: 3.2899963589233407
  Std Score: 1.5886607534105972
  Min Score: 1.7613224162385888
  Max Score: 6.190995116505207
