Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0290 seconds
IFOREST: 0.0794 seconds
LOF: 0.0338 seconds

Anomaly Counts:
AIDA: 8 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 8
  Mean Score: 2.804475
  Std Score: 0.3330147320207579
  Min Score: 2.32237
  Max Score: 3.25618

IFOREST:
  Count: 10
  Mean Score: 2.777125492136805
  Std Score: 0.6770337372366266
  Min Score: 1.9078590519044425
  Max Score: 4.189562793194552

LOF:
  Count: 10
  Mean Score: 3.2899963589233416
  Std Score: 1.588660753410598
  Min Score: 1.7613224162385883
  Max Score: 6.190995116505212
