Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1160 seconds
IFOREST: 0.0682 seconds
LOF: 0.0400 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 29 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.8813040625
  Std Score: 0.38507682724745157
  Min Score: 2.38312
  Max Score: 3.71953

IFOREST:
  Count: 29
  Mean Score: 2.8175057506362777
  Std Score: 0.7304401114268174
  Min Score: 2.001329105134987
  Max Score: 4.864183035128992

LOF:
  Count: 28
  Mean Score: 3.2658070346129446
  Std Score: 1.588310852163878
  Min Score: 2.0571565881753684
  Max Score: 7.518168795487448
