Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1170 seconds
IFOREST: 0.0652 seconds
LOF: 0.0687 seconds

Anomaly Counts:
AIDA: 33 anomalies
IFOREST: 29 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 33
  Mean Score: 2.848656666666667
  Std Score: 0.3783775652594465
  Min Score: 2.37538
  Max Score: 3.75517

IFOREST:
  Count: 29
  Mean Score: 2.8175057506362777
  Std Score: 0.7304401114268174
  Min Score: 2.001329105134987
  Max Score: 4.864183035128992

LOF:
  Count: 28
  Mean Score: 3.2658070346129446
  Std Score: 1.588310852163878
  Min Score: 2.0571565881753684
  Max Score: 7.518168795487448
