Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1240 seconds
IFOREST: 0.0709 seconds
LOF: 0.0348 seconds

Anomaly Counts:
AIDA: 33 anomalies
IFOREST: 29 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 33
  Mean Score: 2.8469175757575758
  Std Score: 0.3957983907009216
  Min Score: 2.33822
  Max Score: 3.86933

IFOREST:
  Count: 29
  Mean Score: 2.8175057506362777
  Std Score: 0.7304401114268174
  Min Score: 2.001329105134987
  Max Score: 4.864183035128992

LOF:
  Count: 28
  Mean Score: 3.2658070346129446
  Std Score: 1.588310852163878
  Min Score: 2.0571565881753684
  Max Score: 7.518168795487448
