Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1710 seconds
IFOREST: 0.1009 seconds
LOF: 0.0475 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.8623678124999996
  Std Score: 0.4048927009255692
  Min Score: 2.38375
  Max Score: 4.01487

IFOREST:
  Count: 28
  Mean Score: 2.8466549165470383
  Std Score: 0.7264643447588708
  Min Score: 2.0468433508954753
  Max Score: 4.864183035128992

LOF:
  Count: 28
  Mean Score: 3.265807034612942
  Std Score: 1.588310852163876
  Min Score: 2.057156588175374
  Max Score: 7.518168795487447
