Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1490 seconds
IFOREST: 0.0966 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 16 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 16
  Mean Score: 2.683953125
  Std Score: 0.3143006944041274
  Min Score: 2.36214
  Max Score: 3.42566

IFOREST:
  Count: 28
  Mean Score: 2.83585861233554
  Std Score: 0.8319366152171991
  Min Score: 2.0115094518098
  Max Score: 5.3456755912840865

LOF:
  Count: 28
  Mean Score: 2.743448144247036
  Std Score: 0.9284607641679692
  Min Score: 1.7841081675088923
  Max Score: 6.057339334957157
