Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1750 seconds
IFOREST: 0.0949 seconds
LOF: 0.0550 seconds

Anomaly Counts:
AIDA: 34 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 34
  Mean Score: 2.9353485294117645
  Std Score: 0.3598046582743943
  Min Score: 2.52648
  Max Score: 3.96831

IFOREST:
  Count: 28
  Mean Score: 2.8829616706844305
  Std Score: 0.7314660841375416
  Min Score: 2.0139441206689552
  Max Score: 4.211868854929708

LOF:
  Count: 28
  Mean Score: 3.2770271560850044
  Std Score: 1.9800457422455913
  Min Score: 1.523898348999578
  Max Score: 8.377009074012555
