Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1160 seconds
IFOREST: 0.0697 seconds
LOF: 0.0411 seconds

Anomaly Counts:
AIDA: 32 anomalies
IFOREST: 28 anomalies
LOF: 18 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 32
  Mean Score: 2.9353915624999996
  Std Score: 0.34499329588726396
  Min Score: 2.49638
  Max Score: 3.84869

IFOREST:
  Count: 28
  Mean Score: 2.8829000527517907
  Std Score: 0.7314479837635144
  Min Score: 2.013904006867584
  Max Score: 4.211774352742277

LOF:
  Count: 18
  Mean Score: 4.137822357424101
  Std Score: 2.0049371763479154
  Min Score: 2.1455420003661145
  Max Score: 8.377009074012504
