Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1220 seconds
IFOREST: 0.0710 seconds
LOF: 0.0524 seconds

Anomaly Counts:
AIDA: 34 anomalies
IFOREST: 28 anomalies
LOF: 18 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 34
  Mean Score: 2.845671176470588
  Std Score: 0.35630328351989515
  Min Score: 2.42531
  Max Score: 3.67618

IFOREST:
  Count: 28
  Mean Score: 2.8829000527517907
  Std Score: 0.7314479837635144
  Min Score: 2.013904006867584
  Max Score: 4.211774352742277

LOF:
  Count: 18
  Mean Score: 4.137822357424101
  Std Score: 2.0049371763479154
  Min Score: 2.1455420003661145
  Max Score: 8.377009074012504
