Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1880 seconds
IFOREST: 0.0981 seconds
LOF: 0.0392 seconds

Anomaly Counts:
AIDA: 35 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 35
  Mean Score: 2.8871711428571434
  Std Score: 0.3549540958703338
  Min Score: 2.49013
  Max Score: 3.66834

IFOREST:
  Count: 28
  Mean Score: 2.8829000527517907
  Std Score: 0.7314479837635144
  Min Score: 2.013904006867584
  Max Score: 4.211774352742277

LOF:
  Count: 28
  Mean Score: 3.277027156085045
  Std Score: 1.9800457422455893
  Min Score: 1.5238983489996134
  Max Score: 8.377009074012504
