Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0920 seconds
LOF: 0.0252 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 2.9022011111111112
  Std Score: 0.2778527133862672
  Min Score: 2.4962
  Max Score: 3.29056

IFOREST:
  Count: 10
  Mean Score: 2.699850270710422
  Std Score: 0.6243977816377263
  Min Score: 2.042113504908422
  Max Score: 3.727340748841733

LOF:
  Count: 10
  Mean Score: 3.29872175994769
  Std Score: 1.058881973018849
  Min Score: 1.9082889965891912
  Max Score: 4.619943781995702
