Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0658 seconds
LOF: 0.0287 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 11 anomalies
LOF: 8 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.9141909090909093
  Std Score: 0.3676144164054111
  Min Score: 2.42568
  Max Score: 3.43482

IFOREST:
  Count: 11
  Mean Score: 2.6390037928624968
  Std Score: 0.6257879539222382
  Min Score: 2.0305390143832422
  Max Score: 3.727340748841733

LOF:
  Count: 8
  Mean Score: 3.6409961449692085
  Std Score: 0.8786433313336862
  Min Score: 2.1613247246324345
  Max Score: 4.619943781995702
