Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.1008 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.5356585714285713
  Std Score: 0.14890452057482675
  Min Score: 2.27918
  Max Score: 2.73723

IFOREST:
  Count: 10
  Mean Score: 2.798303173895544
  Std Score: 0.37115776521772176
  Min Score: 2.391574789964342
  Max Score: 3.706590223732498

LOF:
  Count: 10
  Mean Score: 2.7618813427225977
  Std Score: 0.8953636607971523
  Min Score: 1.9132383417726264
  Max Score: 4.558800370364942
