Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0656 seconds
LOF: 0.0439 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 7 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 3.2775399999999997
  Std Score: 0.4204680149944028
  Min Score: 2.95638
  Max Score: 4.18032

IFOREST:
  Count: 10
  Mean Score: 2.9804859327138042
  Std Score: 0.6750488972460295
  Min Score: 2.2689343749928836
  Max Score: 4.098963994120099

LOF:
  Count: 7
  Mean Score: 4.111458136262844
  Std Score: 1.7930618911256573
  Min Score: 2.8402518187207235
  Max Score: 8.062811799158593
