Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0270 seconds
IFOREST: 0.1004 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.626945
  Std Score: 0.25764243041471263
  Min Score: 2.35044
  Max Score: 3.05243

IFOREST:
  Count: 10
  Mean Score: 3.0459763927234493
  Std Score: 0.8492267532726472
  Min Score: 1.9970674087280669
  Max Score: 4.583542918489262

LOF:
  Count: 10
  Mean Score: 2.6034608712504643
  Std Score: 1.1598037259914653
  Min Score: 1.699853862578887
  Max Score: 4.611348225445044
