Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0546 seconds
LOF: 0.0401 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 7 anomalies
LOF: 5 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 3.296836666666666
  Std Score: 0.4799146854042567
  Min Score: 2.46045
  Max Score: 3.76776

IFOREST:
  Count: 7
  Mean Score: 3.390039270047411
  Std Score: 1.079753580689666
  Min Score: 2.254824069268596
  Max Score: 4.896330171707389

LOF:
  Count: 5
  Mean Score: 5.397285096716127
  Std Score: 2.020012536512348
  Min Score: 2.470693948301841
  Max Score: 7.504378631560037
