Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0552 seconds
LOF: 0.0303 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 9 anomalies
LOF: 5 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.929578333333333
  Std Score: 0.5791857830926677
  Min Score: 2.41912
  Max Score: 4.01178

IFOREST:
  Count: 9
  Mean Score: 3.036307599752042
  Std Score: 0.5842922437272711
  Min Score: 2.251146797189217
  Max Score: 4.0650449874317065

LOF:
  Count: 5
  Mean Score: 4.667574693329199
  Std Score: 3.2026291352984173
  Min Score: 2.550541162531941
  Max Score: 10.347775410391083
