Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0847 seconds
LOF: 0.0259 seconds

Anomaly Counts:
AIDA: 7 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 7
  Mean Score: 2.8865042857142855
  Std Score: 0.5604586098264271
  Min Score: 2.38245
  Max Score: 3.99402

IFOREST:
  Count: 10
  Mean Score: 2.9253546132174684
  Std Score: 0.653123289239526
  Min Score: 1.9267777344063004
  Max Score: 4.0650449874317065

LOF:
  Count: 10
  Mean Score: 2.9878722446493553
  Std Score: 2.777042217835156
  Min Score: 1.082085389518033
  Max Score: 10.347775410391083
