Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0892 seconds
LOF: 0.0448 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.9661333333333335
  Std Score: 0.5939012626579157
  Min Score: 2.39116
  Max Score: 4.07332

IFOREST:
  Count: 10
  Mean Score: 2.9253546132174684
  Std Score: 0.653123289239526
  Min Score: 1.9267777344063004
  Max Score: 4.0650449874317065

LOF:
  Count: 10
  Mean Score: 2.9878722446493553
  Std Score: 2.777042217835156
  Min Score: 1.0820853895180331
  Max Score: 10.347775410391083
