IFOREST Index-Constituent Anomaly Analysis
==================================================

Total anomalies analyzed: 10
Results summary:
  Index-only: 10 anomalies

Anomaly 1: 2024-06-20
  Type: Index-only
  Index Score: 2.3510
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 2: 2023-03-10
  Type: Index-only
  Index Score: 2.1413
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 3: 2024-08-02
  Type: Index-only
  Index Score: 2.7367
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 4: 2023-03-15
  Type: Index-only
  Index Score: 2.2939
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 5: 2024-09-19
  Type: Index-only
  Index Score: 2.6700
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 6: 2024-11-05
  Type: Index-only
  Index Score: 2.1031
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 7: 2024-12-18
  Type: Index-only
  Index Score: 3.4456
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 8: 2025-02-26
  Type: Index-only
  Index Score: 2.2223
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 9: 2025-03-03
  Type: Index-only
  Index Score: 2.7110
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 10: 2023-09-14
  Type: Index-only
  Index Score: 2.3911
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

