LOF Index-Constituent Anomaly Analysis
==================================================

Total anomalies analyzed: 10
Results summary:
  Index-only: 10 anomalies

Anomaly 1: 2024-06-20
  Type: Index-only
  Index Score: 3.9221
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 2: 2024-09-19
  Type: Index-only
  Index Score: 3.7621
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 3: 2024-11-05
  Type: Index-only
  Index Score: 3.0465
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 4: 2024-12-23
  Type: Index-only
  Index Score: 2.5085
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 5: 2025-02-26
  Type: Index-only
  Index Score: 2.7835
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 6: 2023-04-24
  Type: Index-only
  Index Score: 2.5083
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 7: 2023-08-23
  Type: Index-only
  Index Score: 1.9279
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 8: 2023-09-14
  Type: Index-only
  Index Score: 2.8364
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 9: 2023-10-31
  Type: Index-only
  Index Score: 1.9711
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

Anomaly 10: 2023-12-13
  Type: Index-only
  Index Score: 2.1901
  Affected Constituents: 0 (0.0%)
  Top Constituents Affected: 0/10 (0.0%)
  Affected Constituents: 

