Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0240 seconds
IFOREST: 0.0824 seconds
LOF: 0.0148 seconds

Anomaly Counts:
AIDA: 6 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 6
  Mean Score: 2.724463333333333
  Std Score: 0.4379674206909307
  Min Score: 2.30811
  Max Score: 3.37617

IFOREST:
  Count: 10
  Mean Score: 2.8338577861230605
  Std Score: 0.7655471172147301
  Min Score: 1.94760778244628
  Max Score: 4.052363064991301

LOF:
  Count: 10
  Mean Score: 2.8610984212467594
  Std Score: 1.1325563359311075
  Min Score: 2.123434532486826
  Max Score: 5.919195352226459
