Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0320 seconds
IFOREST: 0.0822 seconds
LOF: 0.0276 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 3.071717
  Std Score: 0.44425575184296207
  Min Score: 2.52402
  Max Score: 3.7894

IFOREST:
  Count: 10
  Mean Score: 2.6476783508703337
  Std Score: 0.48347634779255294
  Min Score: 2.170394649760598
  Max Score: 3.701736139063966

LOF:
  Count: 10
  Mean Score: 3.205108257802256
  Std Score: 2.4325778151211903
  Min Score: 1.1297208084891384
  Max Score: 9.096970723084643
