Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0300 seconds
IFOREST: 0.0928 seconds
LOF: 0.0664 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 3.032087777777778
  Std Score: 0.5112016949741506
  Min Score: 2.4796
  Max Score: 3.84462

IFOREST:
  Count: 10
  Mean Score: 2.6476783508703337
  Std Score: 0.48347634779255294
  Min Score: 2.170394649760598
  Max Score: 3.701736139063966

LOF:
  Count: 10
  Mean Score: 3.205108257802256
  Std Score: 2.4325778151211903
  Min Score: 1.1297208084891384
  Max Score: 9.096970723084643
