Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0220 seconds
IFOREST: 0.0538 seconds
LOF: 0.0338 seconds

Anomaly Counts:
AIDA: 9 anomalies
IFOREST: 13 anomalies
LOF: 5 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 9
  Mean Score: 3.0061633333333333
  Std Score: 0.5078312163012432
  Min Score: 2.44567
  Max Score: 3.80442

IFOREST:
  Count: 13
  Mean Score: 2.5224096905789395
  Std Score: 0.4817034783939562
  Min Score: 2.083002717764471
  Max Score: 3.701736139063966

LOF:
  Count: 5
  Mean Score: 4.764194787630386
  Std Score: 2.6715639928856474
  Min Score: 2.476727667373234
  Max Score: 9.096970723084643
