Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0310 seconds
IFOREST: 0.0881 seconds
LOF: 0.0393 seconds

Anomaly Counts:
AIDA: 10 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 10
  Mean Score: 2.890395
  Std Score: 0.36632317208382487
  Min Score: 2.56856
  Max Score: 3.79576

IFOREST:
  Count: 10
  Mean Score: 3.020111901571695
  Std Score: 0.78950639410863
  Min Score: 1.975189480955869
  Max Score: 4.820211755044876

LOF:
  Count: 10
  Mean Score: 2.851764249643021
  Std Score: 3.0506905361424033
  Min Score: 1.0403092203871678
  Max Score: 11.052958524319305
