Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0582 seconds
LOF: 0.0398 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 9 anomalies
LOF: 3 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.756772727272727
  Std Score: 0.38249960970152397
  Min Score: 2.33051
  Max Score: 3.71881

IFOREST:
  Count: 9
  Mean Score: 3.136214392751231
  Std Score: 0.7413418708511965
  Min Score: 2.4961761803282516
  Max Score: 4.820211755044876

LOF:
  Count: 3
  Mean Score: 6.154189739289841
  Std Score: 4.2559524713303825
  Min Score: 3.3661613872262803
  Max Score: 11.052958524319305
