Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0280 seconds
IFOREST: 0.0824 seconds
LOF: 0.0489 seconds

Anomaly Counts:
AIDA: 11 anomalies
IFOREST: 10 anomalies
LOF: 10 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 11
  Mean Score: 2.815341818181818
  Std Score: 0.3662361517878371
  Min Score: 2.38305
  Max Score: 3.72085

IFOREST:
  Count: 10
  Mean Score: 3.020111901571695
  Std Score: 0.78950639410863
  Min Score: 1.975189480955869
  Max Score: 4.820211755044876

LOF:
  Count: 10
  Mean Score: 2.851764249643021
  Std Score: 3.0506905361424033
  Min Score: 1.0403092203871678
  Max Score: 11.052958524319305
