Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1330 seconds
IFOREST: 0.0645 seconds
LOF: 0.0454 seconds

Anomaly Counts:
AIDA: 21 anomalies
IFOREST: 31 anomalies
LOF: 19 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 21
  Mean Score: 3.2308433333333335
  Std Score: 0.41803572399178207
  Min Score: 2.47831
  Max Score: 4.07453

IFOREST:
  Count: 31
  Mean Score: 2.559659681457069
  Std Score: 0.5624034544009752
  Min Score: 2.0016225087505584
  Max Score: 4.15203813803291

LOF:
  Count: 19
  Mean Score: 4.268333062222147
  Std Score: 2.331533969502405
  Min Score: 2.0400599401058868
  Max Score: 9.325818194858527
