Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1750 seconds
IFOREST: 0.0940 seconds
LOF: 0.0361 seconds

Anomaly Counts:
AIDA: 23 anomalies
IFOREST: 28 anomalies
LOF: 28 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 23
  Mean Score: 3.2167752173913047
  Std Score: 0.4828994430508429
  Min Score: 2.45117
  Max Score: 4.07207

IFOREST:
  Count: 28
  Mean Score: 2.617667012637707
  Std Score: 0.5615731067627383
  Min Score: 2.051592908859402
  Max Score: 4.15203813803291

LOF:
  Count: 28
  Mean Score: 3.3906012394068257
  Std Score: 2.3094401580766726
  Min Score: 1.136198052607556
  Max Score: 9.325818194858527
