Subsequence Anomaly Detection Summary
Window Size: 3, Type: overlap
==================================================

Execution Times:
AIDA: 0.1350 seconds
IFOREST: 0.0710 seconds
LOF: 0.0221 seconds

Anomaly Counts:
AIDA: 24 anomalies
IFOREST: 31 anomalies
LOF: 19 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 24
  Mean Score: 3.2083479166666664
  Std Score: 0.4982094465093202
  Min Score: 2.44642
  Max Score: 4.11126

IFOREST:
  Count: 31
  Mean Score: 2.559659681457069
  Std Score: 0.5624034544009752
  Min Score: 2.0016225087505584
  Max Score: 4.15203813803291

LOF:
  Count: 19
  Mean Score: 4.268333062222147
  Std Score: 2.331533969502405
  Min Score: 2.0400599401058868
  Max Score: 9.325818194858527
