Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0210 seconds
IFOREST: 0.0537 seconds
LOF: 0.0314 seconds

Anomaly Counts:
AIDA: 13 anomalies
IFOREST: 9 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 13
  Mean Score: 2.818022307692308
  Std Score: 0.27447446848944645
  Min Score: 2.43144
  Max Score: 3.36949

IFOREST:
  Count: 9
  Mean Score: 2.8520587430969626
  Std Score: 0.6181183061615962
  Min Score: 2.1002932522484925
  Max Score: 3.894230120510836

LOF:
  Count: 9
  Mean Score: 3.509794529106461
  Std Score: 0.993478802254775
  Min Score: 2.573957647552814
  Max Score: 5.6807093866323966
