Subsequence Anomaly Detection Summary
Window Size: 3, Type: nonoverlap
==================================================

Execution Times:
AIDA: 0.0200 seconds
IFOREST: 0.0556 seconds
LOF: 0.0195 seconds

Anomaly Counts:
AIDA: 12 anomalies
IFOREST: 9 anomalies
LOF: 9 anomalies

Detailed Anomaly Statistics:

AIDA:
  Count: 12
  Mean Score: 2.8606975
  Std Score: 0.2605949391863653
  Min Score: 2.43525
  Max Score: 3.32416

IFOREST:
  Count: 9
  Mean Score: 2.8520587430969626
  Std Score: 0.6181183061615962
  Min Score: 2.1002932522484925
  Max Score: 3.894230120510836

LOF:
  Count: 9
  Mean Score: 3.509794529106461
  Std Score: 0.993478802254775
  Min Score: 2.573957647552814
  Max Score: 5.6807093866323966
